File: packages/zoltan/src/fdriver/dr_chaco_io.f90

!/* This software was developed by Bruce Hendrickson and Robert Leland   *
! * at Sandia National Laboratories under US Department of Energy        *
! * contract DE-AC04-76DP00789 and is copyrighted by Sandia Corporation. */

logical function chaco_input_geom(fingeom, geomname, nvtxs, igeom, x, y, z)
integer(LB_INT) ::     fingeom	!/* geometry input file */
character(len=FILENAME_MAX) :: geomname !/* name of geometry file */
integer(LB_INT) :: nvtxs        !/* number of coordinates to read */
integer(LB_INT) :: igeom        !/* dimensionality of geometry */
real(LB_FLOAT), pointer :: x(:), y(:), z(:) !/* coordiates of vertices */

    real(LB_FLOAT) :: xc, yc, zc !/* first x, y, z coordinate */
    integer(LB_INT) :: nread     !/* number of lines of coordinates read */
    integer(LB_INT) :: ndims     !/* number of values in an input line */
    integer(LB_INT) :: i         !/* loop counter */
    real(LB_FLOAT) :: floats_read(32) ! array of floats from one input line
    integer(LB_INT) :: num_read  ! number of entries in floats_read
    integer :: iostat            ! read status

    nullify(x,y,z)
    call read_real_line(fingeom,floats_read,num_read)

    if (num_read == 0) then
	print *,"No values found in geometry file ", geomname
	close(fingeom)
        chaco_input_geom = .false.
	return
    endif

    xc = floats_read(1)
    ndims = 1
    if (num_read > 1) then
	ndims = 2
        yc = floats_read(2)
	if (num_read > 2) then
	    ndims = 3
            zc = floats_read(3)
	    if (num_read > 3) then
		print *,"Too many values on input line of geometry file ", &
		       geomname

		print *," Maximum dimensionality is 3"
		close(fingeom)
                chaco_input_geom = .false.
	        return
	    endif
	endif
    endif

    igeom = ndims

    allocate(x(0:nvtxs))
    x(0) = xc
    if (ndims > 1) then
        allocate(y(0:nvtxs))
        y(0) = yc
    endif
    if (ndims > 2) then
        allocate(z(0:nvtxs))
        z(0) = zc
    endif

    do nread = 1, nvtxs-1
	if (ndims == 1) then
            read(fingeom,*,iostat=iostat) x(nread)
	else if (ndims == 2) then
            read(fingeom,*,iostat=iostat) x(nread),y(nread)
	else if (ndims == 3) then
            read(fingeom,*,iostat=iostat) x(nread),y(nread),z(nread)
	endif

        if (iostat /= 0) then
            print *,"Too few lines or wrong number of values in geometry file ",geomname
            print *,"nvtxs = ",nvtxs,"; have read ",nread+1
            close(fingeom)
            chaco_input_geom = .false.
            return
        endif
    end do

!    /* Check for spurious extra stuff in file. */
    call read_real_line(fingeom,floats_read,num_read)
    if (num_read > 0 .and. CHECK_INPUT) then
	print *,"Warning: possible error in geometry file ", geomname
	print *," Numerical data found after expected end of file"
    endif

    close(fingeom)

    chaco_input_geom = .true.
end function chaco_input_geom

File: packages/zoltan2/src/util/Zoltan2_ChacoReader.cpp
int chaco_input_geom(
FILE *fingeom,		/* geometry input file */
char     *geomname,		/* name of geometry file */
int       nvtxs,		/* number of coordinates to read */
int      *igeom,		/* dimensionality of geometry */
float   **x,         		/* coordinates of vertices */
float   **y,
float   **z
)
{
    float     xc, yc, zc =0;	/* first x, y, z coordinate */
    int       nread;		/* number of lines of coordinates read */
    int       flag;		/* any bad data at end of file? */
    int       line_num;		/* counts input lines in file */
    int       end_flag;		/* return conditional */
    int       ndims;		/* number of values in an input line */
    int       i=0;		/* loop counter */

    *x = *y = *z = NULL;
    line_num = 0;
    end_flag = 1;
    while (end_flag == 1) {
	xc = chaco_read_val(fingeom, &end_flag);
	++line_num;
    }

    if (end_flag == -1) {
	printf("No values found in geometry file `%s'\n", geomname);
	fclose(fingeom);
	return (1);
    }

    ndims = 1;
    yc = chaco_read_val(fingeom, &end_flag);
    if (end_flag == 0) {
	ndims = 2;
	zc = chaco_read_val(fingeom, &end_flag);
	if (end_flag == 0) {
	    ndims = 3;
	    chaco_read_val(fingeom, &end_flag);
	    if (!end_flag) {
		printf("Too many values on input line of geometry file `%s'\n",
		       geomname);

		printf(" Maximum dimensionality is 3\n");
		fclose(fingeom);
		return (1);
	    }
	}
    }

    *igeom = ndims;

    *x = (float *) malloc((unsigned) nvtxs * sizeof(float));
    (*x)[0] = xc;
    if (ndims > 1) {
	*y = (float *) malloc((unsigned) nvtxs * sizeof(float));
	(*y)[0] = yc;
    }
    if (ndims > 2) {
	*z = (float *) malloc((unsigned) nvtxs * sizeof(float));
	(*z)[0] = zc;
    }

    for (nread = 1; nread < nvtxs; nread++) {
	++line_num;
	if (ndims == 1) {
	    i = fscanf(fingeom, "%f", &((*x)[nread]));
	}
	else if (ndims == 2) {
	    i = fscanf(fingeom, "%f%f", &((*x)[nread]), &((*y)[nread]));
	}
	else if (ndims == 3) {
	    i = fscanf(fingeom, "%f%f%f", &((*x)[nread]), &((*y)[nread]),
		       &((*z)[nread]));
	}

	if (i == EOF) {
	    printf("Too few lines of values in geometry file; nvtxs=%d, but only %d read\n",
		   nvtxs, nread);
	    fclose(fingeom);
	    return (1);
	}
	else if (i != ndims) {
	    printf("Wrong number of values in line %d of geometry file `%s'\n",
		   line_num, geomname);
	    fclose(fingeom);
	    return (1);
	}
    }

    /* Check for spurious extra stuff in file. */
    flag = 0;
    end_flag = 0;
    while (!flag && end_flag != -1) {
	chaco_read_val(fingeom, &end_flag);
	if (!end_flag)
	    flag = 1;
    }

    fclose(fingeom);

    return (0);
}
