File: packages/aztecoo/src/az_reorder.f
      subroutine az_rootls(root,xadj,adjncy,mask,nlvl,xls,ls)
C----------------------------------------------------------------------
C----------------------------------------------------------------------
      integer adjncy(*) ,ls(*),mask(*),xls(*),xadj(*)
      integer i,j,jstop,jstrt,lbegin,ccsize,lvlend,lvsize
     .,                                nbr,nlvl,node,root
C
      mask(root) = 0
      ls(1) = root
      nlvl = 0
      lvlend = 0
      ccsize = 1
C
200   lbegin = lvlend+1
C
      lvlend = ccsize
      nlvl = nlvl + 1
      xls(nlvl)= lbegin
C
      do 400 i = lbegin, lvlend
      node     = ls(i)
      jstrt    = xadj(node)
      jstop    = xadj(node + 1) - 1
      if(jstop.lt.jstrt) go to 400
C
         do 300 j   = jstrt, jstop
         nbr        = adjncy(j)
         if(mask(nbr).eq.0) go to 300
         ccsize     = ccsize + 1
         ls(ccsize) = nbr
         mask(nbr)  = 0
300      continue
C
400   continue
      lvsize = ccsize - lvlend
      if(lvsize.gt.0) go to 200
      xls(nlvl + 1) = lvlend + 1
C
      do 500 i   = 1, ccsize
      node       = ls(i)
      mask(node) = 1
500   continue
C
C
      return
      end

File: packages/aztecoo/src/az_c_reorder.c
/* Subroutine */ int az_rootls_c(integer *root, integer *xadj, integer *
	adjncy, integer *mask, integer *nlvl, integer *xls, integer *ls)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, nbr, node, jstop, jstrt, lbegin, ccsize, lvlend, 
	    lvsize;

/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */

    /* Parameter adjustments */
    --ls;
    --xls;
    --mask;
    --adjncy;
    --xadj;

    /* Function Body */
    mask[*root] = 0;
    ls[1] = *root;
    *nlvl = 0;
    lvlend = 0;
    ccsize = 1;

L200:
    lbegin = lvlend + 1;

    lvlend = ccsize;
    ++(*nlvl);
    xls[*nlvl] = lbegin;

    i__1 = lvlend;
    for (i__ = lbegin; i__ <= i__1; ++i__) {
	node = ls[i__];
	jstrt = xadj[node];
	jstop = xadj[node + 1] - 1;
	if (jstop < jstrt) {
	    goto L400;
	}

	i__2 = jstop;
	for (j = jstrt; j <= i__2; ++j) {
	    nbr = adjncy[j];
	    if (mask[nbr] == 0) {
		goto L300;
	    }
	    ++ccsize;
	    ls[ccsize] = nbr;
	    mask[nbr] = 0;
L300:
	    ;
	}

L400:
	;
    }
    lvsize = ccsize - lvlend;
    if (lvsize > 0) {
	goto L200;
    }
    xls[*nlvl + 1] = lvlend + 1;

    i__1 = ccsize;
    for (i__ = 1; i__ <= i__1; ++i__) {
	node = ls[i__];
	mask[node] = 1;
/* L500: */
    }


    return 0;
}
