File: people.sc.fsu.edu/_jburkardt/f_src/sgmga/sgmga.f90
subroutine sgmga_vcn ( n, w, x, q_min, q_max, more )

!*****************************************************************************80
!
!! SGMGA_VCN returns the next constrained vector.
!
!  Discussion:
!
!    This function is intended to replace the "naive" version, now called
!    SGMGA_VCN_NAIVE, which is too slow for high dimensional problems.
!
!    For nonnegative vectors X of dimension N, and nonnegative
!    weights W, we define:
!
!      Q = sum ( 1 <= I <= N ) W(I) * X(I)
!
!    and seek X satisfying the constraint:
!
!      Q_MIN < Q <= Q_MAX
!
!    This routine returns, one at a time exactly those X which satisfy
!    the constraint.  No attempt is made to return the X values in 
!    any particular order as far as Q goes.  
!
!  Example:
! 
!        W               4.0 3.0 5.0       
!      MIN     16.0       0   0   0
!      ---     ----      -----------
!        1     20.0       5   0   0
!        2     19.0       4   1   0
!        3     18.0       3   2   0
!        4     17.0       2   3   0
!        5     20.0       2   4   0
!        6     19.0       1   5   0
!        7     18.0       0   6   0
!        8     17.0       3   0   1
!        9     20.0       3   1   1
!       10     19.0       2   2   1
!       11     18.0       1   3   1
!       12     17.0       0   4   1
!       13     20.0       0   5   1
!       14     18.0       2   0   2
!       15     17.0       1   1   2
!       16     20.0       1   2   2
!       17     19.0       0   3   2
!       18     19.0       1   0   3
!       19     18.0       0   1   3
!       20     20.0       0   0   4
!      ---     ----      ----------
!      MAX     20.0       6   7   5         
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    21 May 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Fabio Nobile, Raul Tempone, Clayton Webster,
!    A Sparse Grid Stochastic Collocation Method for Partial Differential
!    Equations with Random Input Data,
!    SIAM Journal on Numerical Analysis,
!    Volume 46, Number 5, 2008, pages 2309-2345.
!
!    Fabio Nobile, Raul Tempone, Clayton Webster,
!    An Anisotropic Sparse Grid Stochastic Collocation Method for Partial 
!    Differential Equations with Random Input Data,
!    SIAM Journal on Numerical Analysis,
!    Volume 46, Number 5, 2008, pages 2411-2442.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the dimension of the vector.
!
!    Input, real ( kind = 8 ) W(N), the weights, which should be nonnegative.
!    At least one weight must be positive.
!
!    Input/output, integer ( kind = 4 ) X(N).  On first call, with 
!    MORE = FALSE, the input value of X is not important.  On subsequent calls, 
!    the input value of X should be the output value from the previous call.
!    On output, (with MORE = TRUE), the value of X will be the "next"
!    vector in the reverse lexicographical list of vectors that satisfy
!    the condition.  However, on output with MORE = FALSE, the vector
!    X is meaningless, because there are no more vectors in the list.
!
!    Input, real ( kind = 8 ) Q_MIN, Q_MAX, the lower and upper
!    limits on the sum.
!
!    Input/output, logical MORE.  On input, if the user has set MORE
!    FALSE, the user is requesting the initiation of a new sequence
!    of values.  If MORE is TRUE, then the user is requesting "more"
!    values in the current sequence.  On output, if MORE is TRUE,
!    then another value was found and returned in X, but if MORE is
!    FALSE, then there are no more values in the sequence, and X is
!    NOT the next value.
!
  implicit none

  integer ( kind = 4 ) n

  integer ( kind = 4 ), save :: dir
  integer ( kind = 4 ) i
  logical              more
  integer ( kind = 4 ), save :: n2
  integer ( kind = 4 ), save :: nstart
  real ( kind = 8 ) q_max
  real ( kind = 8 ) q_min
  integer ( kind = 4 ) r8_ceiling
  integer ( kind = 4 ) r8_floor
  real ( kind = 8 ) w(n)
  integer ( kind = 4 ) x(n)
  integer ( kind = 4 ), save, allocatable :: xmax(:)
  integer ( kind = 4 ), save :: xmin
!
!  Initialization for first call.
!
!  Allocate XMAX to remember the currently maximum possible value for each X.
!
!  Locate NSTART, the index of the first nonzero weight.
!  The algorithm is easier to program if the last index we look at
!  has a nonzero weight, so that it can always make up the remainder.
!
  if ( .not. more ) then

    if ( allocated ( xmax ) ) then
      deallocate ( xmax )
    end if

    allocate ( xmax(1:n) )

    nstart = - 1

    do i = 1, n

      if ( 0.0D+00 < w(i) ) then
        nstart = i
        exit
      end if

    end do
!
!  Theoretically, we could even handle the case where all weights are zero.
!  That case is ruled out elsewhere in this software, so I will not try
!  to deal with it here for now.
!
    if ( nstart == - 1 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SGMGA_VCN - Fatal error!'
      write ( *, '(a)' ) '  No weight is positive.'
      stop 1
    end if
!
!  Initialize X to zero, even the indices we ignore.
!
    x(1:n) = 0
    xmax(1:n) = 0
!
!  N2 points to our current index of interest.
!
    n2 = n + 1
    dir = - 1

    more = .true.

  end if
!
!  Look for the next solution vector X.
!
  do
!
!  If no more, the search is terminated.
!
    if ( .not. more ) then

      exit
!
!  DIR = -1, decrement N2, and, if possible, set X(N2) to XMIN.
!  DIR =  0, hold N2 at current value, and see if we can increment X(N2).
!
    else if ( dir == - 1 .or. dir == 0 ) then

      if ( dir == - 1 ) then
        n2 = n2 - 1
      end if

      if ( w(n2) == 0.0D+00 ) then

        xmin = 0
        xmax(n2) = 0

      else if ( nstart < n2 ) then

        xmin = 0

        xmax(n2) = r8_floor ( &
          ( q_max - dot_product ( w(n2+1:n), x(n2+1:n) ) ) / w(n2) )

      else if ( n2 == nstart .and. dir == - 1 ) then
         
        xmin = r8_ceiling ( &
          ( q_min - dot_product ( w(n2+1:n), x(n2+1:n) ) ) / w(n2) )
        xmin = max ( xmin, 0 )
        if ( dot_product ( w(1:n2-1), x(1:n2-1) ) + &
                           w(n2) * xmin + &
             dot_product ( w(n2+1:n), x(n2+1:n) ) <= q_min ) then
          xmin = xmin + 1
        end if

        x(n2) = xmin

        xmax(n2) = r8_floor ( &
          ( q_max - dot_product ( w(n2+1:n), x(n2+1:n) ) ) / w(n2) )

      end if

      if ( xmax(n2) < xmin ) then

        dir = + 1

      else

        if ( n2 == nstart ) then

          if ( dir == - 1 ) then
            dir = 0
            exit
          else if ( dir == 0 ) then
            x(n2) = x(n2) + 1
            if ( x(n2) <= xmax(n2) ) then
              exit
            else
              dir = + 1
            end if

          end if

        else

          x(n2) = xmin

        end if

      end if
!
!  DIR = + 1:
!  Try moving backwards to find an index N2 whose X we can increment.
!
    else if ( dir == + 1 ) then

      do

        if ( n2 == n ) then
          dir = 0
          more = .false.
          deallocate ( xmax )
          exit
        end if

        n2 = n2 + 1

        if ( 0.0D+00 < w(n2) ) then

          if ( x(n2) < xmax(n2) ) then
            x(n2) = x(n2) + 1
            dir = - 1
            exit
          end if

        end if

      end do

    end if

  end do 

  return
end

File: packages/rol/src/sol/sampler/sparse_grids/ROL_SandiaSGMGADef.hpp
void SandiaSGMGA::sgmga_vcn 
( 
  int n, 
  double w[],
  int x[],
  double q_min,
  double q_max, 
  bool *more 
)

//****************************************************************************80
//
//  Purpose:
//
//    SGMGA_VCN returns the next constrained vector.
//
//  Discussion:
//
//    This function is intended to replace the "naive" version, now called
//    SGMGA_VCN_NAIVE, which is too slow for high dimensional problems.
//
//    For nonnegative vectors X of dimension N, and nonnegative
//    weights W, we define:
//
//      Q = sum ( 1 <= I <= N ) W(I) * X(I)
//
//    and seek X satisfying the constraint:
//
//      Q_MIN < Q <= Q_MAX
//
//    This routine returns, one at a time exactly those X which satisfy
//    the constraint.  No attempt is made to return the X values in 
//    any particular order as far as Q goes.  
//
//  Example:
// 
//        W               4.0 3.0 5.0       
//      MIN     16.0       0   0   0
//      ---     ----      -----------
//        1     20.0       5   0   0
//        2     19.0       4   1   0
//        3     18.0       3   2   0
//        4     17.0       2   3   0
//        5     20.0       2   4   0
//        6     19.0       1   5   0
//        7     18.0       0   6   0
//        8     17.0       3   0   1
//        9     20.0       3   1   1
//       10     19.0       2   2   1
//       11     18.0       1   3   1
//       12     17.0       0   4   1
//       13     20.0       0   5   1
//       14     18.0       2   0   2
//       15     17.0       1   1   2
//       16     20.0       1   2   2
//       17     19.0       0   3   2
//       18     19.0       1   0   3
//       19     18.0       0   1   3
//       20     20.0       0   0   4
//      ---     ----      ----------
//      MAX     20.0       6   7   5         
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    21 May 2010
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Fabio Nobile, Raul Tempone, Clayton Webster,
//    A Sparse Grid Stochastic Collocation Method for Partial Differential
//    Equations with Random Input Data,
//    SIAM Journal on Numerical Analysis,
//    Volume 46, Number 5, 2008, pages 2309-2345.
//
//    Fabio Nobile, Raul Tempone, Clayton Webster,
//    An Anisotropic Sparse Grid Stochastic Collocation Method for Partial 
//    Differential Equations with Random Input Data,
//    SIAM Journal on Numerical Analysis,
//    Volume 46, Number 5, 2008, pages 2411-2442.
//
//  Parameters:
//
//    Input, int N, the dimension of the vector.
//
//    Input, double W[N], the weights, which should be nonnegative.
//    At least one weight must be positive.
//
//    Input/output, int X[N].  On first call, with 
//    MORE = FALSE, the input value of X is not important.  On subsequent calls, 
//    the input value of X should be the output value from the previous call.
//    On output, (with MORE = TRUE), the value of X will be the "next"
//    vector in the reverse lexicographical list of vectors that satisfy
//    the condition.  However, on output with MORE = FALSE, the vector
//    X is meaningless, because there are no more vectors in the list.
//
//    Input, double Q_MIN, Q_MAX, the lower and upper limits on the sum.
//
//    Input/output, bool *MORE.  On input, if the user has set MORE
//    FALSE, the user is requesting the initiation of a new sequence
//    of values.  If MORE is TRUE, then the user is requesting "more"
//    values in the current sequence.  On output, if MORE is TRUE,
//    then another value was found and returned in X, but if MORE is
//    FALSE, then there are no more values in the sequence, and X is
//    NOT the next value.
//
{
  static int dir;
  int i;
  static int n2;
  static int nstart;
  double t;
  static int *xmax;
  static int xmin;
//
//  Initialization for first call.
//
//  Allocate XMAX to remember the currently maximum possible value for each X.
//
//  Locate NSTART, the index of the first nonzero weight.
//  The algorithm is easier to program if the last index we look at
//  has a nonzero weight, so that it can always make up the remainder.
//
  if ( !(*more) )
  {
    xmax = new int[n];

    nstart = - 1;

    for ( i = 0; i < n; i++ )
    {
      if ( 0.0 < w[i] )
      {
        nstart = i;
        break;
      }
    }
//
//  Theoretically, we could even handle the case where all weights are zero.
//  That case is ruled out elsewhere in this software, so I will not try
//  to deal with it here for now.
//
    if ( nstart == - 1 )
    {
      std::cerr << "\n";
      std::cerr << " SGMGA_VCN - Fatal error!\n";
      std::cerr << "  No weight is positive.\n";
      std::exit ( 1 );
    }
//
//  Initialize X to zero, even the indices we ignore.
//
    for ( i = 0; i < n; i++ )
    {
      x[i] = 0;
    }
//
//  N2 points to our current index of interest.
//
    n2 = n;
    dir = - 1;

    *more = true;
  }
//
//  Look for the next solution vector X.
//
  for ( ; ; )
  {
//
//  If no more, the search is terminated.
//
    if ( !(*more) )
    {
      break;
    }
//
//  DIR = -1, decrement N2, and, if possible, set X[N2] to XMIN.
//  DIR =  0, hold N2 at current value, and see if we can increment X[N2].
//
    else if ( dir == - 1 || dir == 0 )
    {
      if ( dir == - 1 )
      {
        n2 = n2 - 1;
      }

      if ( w[n2] == 0.0 )
      {
        xmin = 0;
        xmax[n2] = 0;
      }
      else if ( nstart < n2 )
      {
        xmin = 0;
        t = q_max;
        for ( i = n2 + 1; i < n; i++ )
        {
          t = t - w[i] * ( double ) x[i];
        }
        xmax[n2] = ( int ) ( webbur->r8_floor ( t / w[n2] ) );
      }
      else if ( n2 == nstart && dir == - 1 )
      {
        t = q_min;
        for ( i = n2 + 1; i < n; i++ )
        {
          t = t - w[i] * ( double ) x[i];
        }
        xmin = ( int ) ( webbur->r8_ceiling ( t / w[n2] ) );
        if ( xmin < 0 )
        {
          xmin = 0;
        }
        t = 0.0;
        for ( i = 0; i < n2; i++ )
        {
          t = t + w[i] * ( double ) x[i];
        }
        t = t + w[n2] * xmin;
        for ( i = n2 + 1; i < n; i++ )
        {
          t = t + w[i] * ( double ) x[i];
        }
        if ( t <= q_min )
        {
          xmin = xmin + 1;
        }
        x[n2] = xmin;
        t = q_max;
        for ( i = n2 + 1; i < n; i++ )
        {
          t = t - w[i] * ( double ) x[i];
        }
        xmax[n2] = ( int ) ( webbur->r8_floor ( t / w[n2] ) );
      }

      if ( xmax[n2] < xmin )
      {
        dir = + 1;
      }
      else
      {
        if ( n2 == nstart )
        {
          if ( dir == - 1 )
          {
            dir = 0;
            break;
          }
          else if ( dir == 0 )
          {
            x[n2] = x[n2] + 1;
            if ( x[n2] <= xmax[n2] )
            {
              break;
            }
            else
            {
              dir = + 1;
            }
          }
        }
        else
        {
          x[n2] = xmin;
        }
      }
    }
//
//  DIR = + 1:
//  Try moving backwards to find an index N2 whose X we can increment.
//
    else if ( dir == + 1 )
    {
      for ( ; ; )
      {
        if ( n2 == n - 1 )
        {
          dir = 0;
          *more = false;
          delete [] xmax;
          break;
        }

        n2 = n2 + 1;

        if ( 0.0 < w[n2] )
        {
          if ( x[n2] < xmax[n2] )
          {
            x[n2] = x[n2] + 1;
            dir = - 1;
            break;
          }
        }
      }
    }
  }
  return;
}
