File: sgmga/sgmga.f90
subroutine sgmga_aniso_normalize ( option, dim_num, level_weight )

!*****************************************************************************80
!
!! SGMGA_ANISO_NORMALIZE normalizes the SGMGA anisotropic weight vector.
!
!  Discussion:
!
!    It is convenient for the user to initialize the anisotropic weight
!    vector with any set of positive values.  These values are to be used
!    as coefficients of the 1D levels, to evaluate an expression which 
!    determines which 1D levels will be included in a given rule.
!
!    This means that a relatively LARGE coefficient forces the corresponding 
!    level to be relatively SMALL.  This is perhaps the opposite of what
!    a user might expect.  If a user wishes to use an importance vector,
!    so that a relatively large importance should correspond to more levels,
!    and hence more points, in that dimension, then the function
!    SGMGA_IMPORTANCE_TO_ANISO should be called first.
!
!    Since the weights only represent the relative importance of the
!    components, they may be multiplied by any (positive) scale factor.
!    Nonetheless, it may be convenient to choose a particular normalization
!    for the weights.  
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 November 2009
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Fabio Nobile, Raul Tempone, Clayton Webster,
!    A Sparse Grid Stochastic Collocation Method for Partial Differential
!    Equations with Random Input Data,
!    SIAM Journal on Numerical Analysis,
!    Volume 46, Number 5, 2008, pages 2309-2345.
!
!    Fabio Nobile, Raul Tempone, Clayton Webster,
!    An Anisotropic Sparse Grid Stochastic Collocation Method for Partial 
!    Differential Equations with Random Input Data,
!    SIAM Journal on Numerical Analysis,
!    Volume 46, Number 5, 2008, pages 2411-2442.
!
!  Parameters:
!
!    Input, integer OPTION, the normalization option.
!    0, no normalization is done at all.
!    1, the minimum nonzero entry will be 1.
!    2, the entries will sum to DIM_NUM.
!
!    Input, integer DIM_NUM, the spatial dimension.
!
!    Input/output, real ( kind = rk8 ) LEVEL_WEIGHT(DIM_NUM), the anisotropic
!    weights.  The input values must be positive.  
!    On output, the weights have been normalized.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer dim_num

  integer dim
  real ( kind = rk8 ) level_weight(dim_num)
  real ( kind = rk8 ) level_weight_min
  real ( kind = rk8 ) level_weight_sum
  integer nonzero_num
  integer option
  real ( kind = rk8 ) r8_huge
!
!  Option 0, no normalization.
!
  if ( option == 0 ) then
!
!  Option 1, minimum (nonzero) entry is 1.
!
  else if ( option == 1 ) then

    level_weight_min = r8_huge ( );
    nonzero_num = 0

    do dim = 1, dim_num

      if ( 0.0D+00 < level_weight(dim) ) then
        if ( level_weight(dim) < level_weight_min ) then
          level_weight_min = level_weight(dim)
          nonzero_num = nonzero_num + 1
        end if
      end if

    end do

    if ( nonzero_num == 0 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SGMGA_ANISO_NORMALIZE - Fatal error!'
      write ( *, '(a)' ) '  Could not find a positive entry in LEVEL_WEIGHT.'
      stop 1
    end if

   level_weight(1:dim_num) = level_weight(1:dim_num) / level_weight_min
!
!  Option 2, rescale so sum of weights is DIM_NUM.
!
  else if ( option == 2 ) then

    level_weight_sum = sum ( level_weight(1:dim_num) )

    if ( level_weight_sum <= 0.0D+00 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SGMGA_ANISO_NORMALIZE - Fatal error!'
      write ( *, '(a)' ) '  LEVEL_WEIGHT entries have nonpositive sum.'
      stop 1
    end if

    level_weight(1:dim_num) = ( real ( dim_num, kind = rk8 ) &
      * level_weight(1:dim_num) ) / level_weight_sum

  end if

  return
end

File: packages/rol/src/sol/sampler/sparse_grids/ROL_SandiaSGMGADef.hpp
void SandiaSGMGA::sgmga_aniso_normalize 
( 
  int option,
  int dim_num, 
  double level_weight[] 
)

//****************************************************************************80
//
//  Purpose:
//
//    SGMGA_ANISO_NORMALIZE normalizes the anisotropic weight vector.
//
//  Discussion:
//
//    It is convenient for the user to initialize the anisotropic weight
//    vector with any set of positive values.  These values are to be used
//    as coefficients of the 1D levels, to evaluate an expression which 
//    determines which 1D levels will be included in a given rule.
//
//    This means that a relatively LARGE coefficient forces the corresponding 
//    level to be relatively SMALL.  This is perhaps the opposite of what
//    a user might expect.  If a user wishes to use an importance vector,
//    so that a relatively large importance should correspond to more levels,
//    and hence more points, in that dimension, then the function
//    SGMGA_IMPORTANCE_TO_ANISO should be called first!
//
//    Since the weights only represent the relative importance of the
//    components, they may be multiplied by any (positive) scale factor.
//    Nonetheless, it may be convenient to choose a particular normalization
//    for the weights.  
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    27 November 2009
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Fabio Nobile, Raul Tempone, Clayton Webster,
//    A Sparse Grid Stochastic Collocation Method for Partial Differential
//    Equations with Random Input Data,
//    SIAM Journal on Numerical Analysis,
//    Volume 46, Number 5, 2008, pages 2309-2345.
//
//    Fabio Nobile, Raul Tempone, Clayton Webster,
//    An Anisotropic Sparse Grid Stochastic Collocation Method for Partial 
//    Differential Equations with Random Input Data,
//    SIAM Journal on Numerical Analysis,
//    Volume 46, Number 5, 2008, pages 2411-2442.
//
//  Parameters:
//
//    Input, int OPTION, the normalization option.
//    0, no scaling is applied.
//    1, the weights are scaled so that the minimum nonzero entry is 1.
//    2, the weights are scaled so that they sum to DIM_NUM.
//
//    Input, int DIM_NUM, the spatial dimension.
//
//    Input/output, double LEVEL_WEIGHT[DIM_NUM], the anisotropic
//    weights.  The input values must be strictly positive.  
//    On output, these have been normalized.
//
{
  int dim;
  int found;
  double level_weight_min;
  double level_weight_sum;
//
//  Option 0, no normalization.
//
  if ( option == 0 )
  {
  }
//
//  Option 1, the minimum nonzero entry is 1.
//
  else if ( option == 1 )
  {
    level_weight_min = webbur->r8_huge ( );
    found = 0;
    for ( dim = 0; dim < dim_num; dim++ )
    {
      if ( 0.0 < level_weight[dim] )
      {
        if ( level_weight[dim] < level_weight_min )
        {
          level_weight_min = level_weight[dim];
          found = found + 1;
        }
      }
    }

    if ( found == 0 )
    {
      std::cerr << "\n";
      std::cerr << "SGMGA_ANISO_NORMALIZE - Fatal error!\n";
      std::cerr << "  Could not find a positive entry in LEVEL_WEIGHT.\n";
      std::exit ( 1 );
    }

    for ( dim = 0; dim < dim_num; dim++ )
    {
      level_weight[dim] = level_weight[dim] / level_weight_min;
    }
  }
//
//  Option 2, rescale so sum of weights is DIM_NUM.
//
  else if ( option == 2 )
  {
    level_weight_sum = webbur->r8vec_sum ( dim_num, level_weight );

    if ( level_weight_sum <= 0.0 )
    {
      std::cerr << "\n";
      std::cerr << "SGMGA_ANISO_NORMALIZE - Fatal error!\n";
      std::cerr << "  Sum of level weights is not positive.\n";
      std::exit ( 1 );
    }
    for ( dim = 0; dim < dim_num; dim++ )
    {
      level_weight[dim] = ( ( double ) ( dim_num ) * level_weight[dim] )
        / level_weight_sum;
    }
  }

  return;
}
