File: packages/amesos/src/klu/mc21b.f
c call MC21B (n, II, nz, Cp, W, Zperm, ndiag, Offp, Cperm, Pr, Pc)
c	   MC21B calling interface:
c	   input:	n, II (1..nz), nz, Cp (n), W (n):
c			n-by-n matrix, col is of length W (col),
c			and its pattern is located in
c			II (Cp (col) ... Cp (col)+W(col)-1)
c	   output:	Zperm (n), the permutation, such that
c			colold = Zperm (col), and ndiag (number of 
c			structural nonzeros on the diagonal.	
c	   		matrix is structurally singular if ndiag < n
c	   workspace:	Offp, Cperm, Pr, Pc


C/                                                                            34
      SUBROUTINE MC21B(N,ICN,LICN,IP,LENR,IPERM,NUMNZ,PR,ARP,CV,OUT)
      INTEGER IP(N)
C
C     DIVISION OF WORK ARRAY IS NOW DESCRIBED.
C
C PR(I) IS THE PREVIOUS ROW TO I IN THE DEPTH FIRST SEARCH.
C ARP(I) IS ONE LESS THAN THE NUMBER OF NON-ZEROS IN ROW I
C     WHICH HAVE NOT BEEN SCANNED WHEN LOOKING FOR A CHEAP ASSIGNMENT.
C CV(I) IS THE MOST RECENT ROW EXTENSION AT WHICH COLUMN I
C     WAS VISITED.
C OUT(I) IS ONE LESS THAN THE NUMBER OF NON-ZEROS IN ROW I
C     WHICH HAVE NOT BEEN SCANNED DURING ONE PASS THROUGH THE
C     MAIN LOOP.
C
C     INTEGER*2 ICN(LICN),LENR(N),IPERM(N),PR(N),CV(N),  I/
C    1ARP(N),OUT(N)  I/
      INTEGER   ICN(LICN),LENR(N),IPERM(N),PR(N),CV(N),
     1ARP(N),OUT(N)
C
C   INITIALIZATION OF ARRAYS.
      DO 10 I=1,N
      ARP(I)=LENR(I)-1
      CV(I)=0
      IPERM(I)=0
   10 continue
      NUMNZ=0
C
C
C   MAIN LOOP.
C   EACH PASS ROUND THIS LOOP EITHER RESULTS IN A NEW ASSIGNMENT
C OR GIVES A ROW WITH NO ASSIGNMENT.
      DO 130 JORD=1,N
      J=JORD
      PR(J)=-1
      DO 100 K=1,JORD
C LOOK FOR A CHEAP ASSIGNMENT
      IN1=ARP(J)
      IF (IN1.LT.0) GO TO 60
      IN2=IP(J)+LENR(J)-1
      IN1=IN2-IN1
      DO 50 II=IN1,IN2
      I=ICN(II)
      IF (IPERM(I).EQ.0) GO TO 110
   50 CONTINUE
C   NO CHEAP ASSIGNMENT IN ROW.
      ARP(J)=-1
C   BEGIN LOOKING FOR ASSIGNMENT CHAIN STARTING WITH ROW J.
   60 OUT(J)=LENR(J)-1
C INNER LOOP.  EXTENDS CHAIN BY ONE OR BACKTRACKS.
      DO 90 KK=1,JORD
      IN1=OUT(J)
      IF (IN1.LT.0) GO TO 80
      IN2=IP(J)+LENR(J)-1
      IN1=IN2-IN1
C FORWARD SCAN.
      DO 70 II=IN1,IN2
      I=ICN(II)
      IF (CV(I).EQ.JORD) GO TO 70
C   COLUMN I HAS NOT YET BEEN ACCESSED DURING THIS PASS.
      J1=J
      J=IPERM(I)
      CV(I)=JORD
      PR(J)=J1
      OUT(J1)=IN2-II-1
      GO TO 100
   70 CONTINUE
C
C   BACKTRACKING STEP.
   80 J=PR(J)
      IF (J.EQ.-1) GO TO 130
   90 CONTINUE
C
  100 CONTINUE
C
C   NEW ASSIGNMENT IS MADE.
  110 IPERM(I)=J

      ARP(J)=IN2-II-1
      NUMNZ=NUMNZ+1
      DO 120 K=1,JORD
      J=PR(J)
      IF (J.EQ.-1) GO TO 130
      II=IP(J)+LENR(J)-OUT(J)-2
      I=ICN(II)
      IPERM(I)=J
  120 CONTINUE
C
  130 CONTINUE
C
C   IF MATRIX IS STRUCTURALLY SINGULAR, WE NOW COMPLETE THE
C PERMUTATION IPERM.
      IF (NUMNZ.EQ.N) GO TO 500
      DO 140 I=1,N
      ARP(I)=0
  140 continue
      K=0
      DO 160 I=1,N
      IF (IPERM(I).NE.0) GO TO 150
      K=K+1
      OUT(K)=I
      GO TO 160
  150 J=IPERM(I)
      ARP(J)=I
  160 CONTINUE
      K=0
      DO 170 I=1,N
      IF (ARP(I).NE.0) GO TO 170
      K=K+1
      IOUTK=OUT(K)
      IPERM(IOUTK)=I
  170 CONTINUE
  500 RETURN
      END

File: packages/ml/lib/SuperLU_DIST/SRC/zfdperm.c
/* Subroutine */ int_t mc21b_(int_t *n, int_t *icn, int_t *licn, int_t *ip,
			      int_t *lenr, int_t *iperm, int_t *numnz,
			      int_t *pr, int_t *arp, int_t *cv, int_t *out)
{
    /* System generated locals */
    int_t i__1, i__2, i__3, i__4;

    /* Local variables */
    static int_t jord, i, j, k, j1, ioutk, ii, kk, in1, in2;

/*
     DIVISION OF WORK ARRAY IS NOW DESCRIBED.

     PR(I) IS THE PREVIOUS ROW TO I IN THE DEPTH FIRST SEARCH.   
           IT IS USED AS A WORK ARRAY IN THE SORTING ALGORITHM.   
           ELEMENTS (IPERM(I),I) I=1, ... N  ARE NON-ZERO AT THE END OF THE   
           ALGORITHM UNLESS N ASSIGNMENTS HAVE NOT BEEN MADE.  IN WHICH CASE   
           (IPERM(I),I) WILL BE ZERO FOR N-NUMNZ ENTRIES.   
     ARP(I) IS ONE LESS THAN THE NUMBER OF NON-ZEROS IN ROW I   
         WHICH HAVE NOT BEEN SCANNED WHEN LOOKING FOR A CHEAP ASSIGNMENT.   
     CV(I) IS THE MOST RECENT ROW EXTENSION AT WHICH COLUMN I   
         WAS VISITED.   
     OUT(I) IS ONE LESS THAN THE NUMBER OF NON-ZEROS IN ROW I   
         WHICH HAVE NOT BEEN SCANNED DURING ONE PASS THROUGH THE MAIN LOOP.   

     INITIALIZATION OF ARRAYS.   
       Parameter adjustments */
    --out;
    --cv;
    --arp;
    --pr;
    --iperm;
    --lenr;
    --ip;
    --icn;

    /* Function Body */
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	arp[i] = lenr[i] - 1;
	cv[i] = 0;
/* L10: */
	iperm[i] = 0;
    }
    *numnz = 0;


/*   MAIN LOOP.   
     EACH PASS ROUND THIS LOOP EITHER RESULTS IN A NEW ASSIGNMENT   
   OR GIVES A ROW WITH NO ASSIGNMENT. */
    i__1 = *n;
    for (jord = 1; jord <= i__1; ++jord) {
	j = jord;
	pr[j] = -1;
	i__2 = jord;
	for (k = 1; k <= i__2; ++k) {
/* LOOK FOR A CHEAP ASSIGNMENT */
	    in1 = arp[j];
	    if (in1 < 0) {
		goto L60;
	    }
	    in2 = ip[j] + lenr[j] - 1;
	    in1 = in2 - in1;
	    i__3 = in2;
	    for (ii = in1; ii <= i__3; ++ii) {
		i = icn[ii];
		if (iperm[i] == 0) {
		    goto L110;
		}
/* L50: */
	    }
/*   NO CHEAP ASSIGNMENT IN ROW. */
	    arp[j] = -1;
/*   BEGIN LOOKING FOR ASSIGNMENT CHAIN STARTING WITH ROW J. */
L60:
	    out[j] = lenr[j] - 1;
/* INNER LOOP.  EXTENDS CHAIN BY ONE OR BACKTRACKS. */
	    i__3 = jord;
	    for (kk = 1; kk <= i__3; ++kk) {
		in1 = out[j];
		if (in1 < 0) {
		    goto L80;
		}
		in2 = ip[j] + lenr[j] - 1;
		in1 = in2 - in1;
/* FORWARD SCAN. */
		i__4 = in2;
		for (ii = in1; ii <= i__4; ++ii) {
		    i = icn[ii];
		    if (cv[i] == jord) {
			goto L70;
		    }
/*   COLUMN I HAS NOT YET BEEN ACCESSED DURING THIS PASS. 
*/
		    j1 = j;
		    j = iperm[i];
		    cv[i] = jord;
		    pr[j] = j1;
		    out[j1] = in2 - ii - 1;
		    goto L100;
L70:
		    ;
		}

/*   BACKTRACKING STEP. */
L80:
		j = pr[j];
		if (j == -1) {
		    goto L130;
		}
/* L90: */
	    }

L100:
	    ;
	}

/*   NEW ASSIGNMENT IS MADE. */
L110:
	iperm[i] = j;
	arp[j] = in2 - ii - 1;
	++(*numnz);
	i__2 = jord;
	for (k = 1; k <= i__2; ++k) {
	    j = pr[j];
	    if (j == -1) {
		goto L130;
	    }
	    ii = ip[j] + lenr[j] - out[j] - 2;
	    i = icn[ii];
	    iperm[i] = j;
/* L120: */
	}

L130:
	;
    }

/*   IF MATRIX IS STRUCTURALLY SINGULAR, WE NOW COMPLETE THE   
   PERMUTATION IPERM. */
    if (*numnz == *n) {
	return 0;
    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* L140: */
	arp[i] = 0;
    }
    k = 0;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (iperm[i] != 0) {
	    goto L150;
	}
	++k;
	out[k] = i;
	goto L160;
L150:
	j = iperm[i];
	arp[j] = i;
L160:
	;
    }
    k = 0;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (arp[i] != 0) {
	    goto L170;
	}
	++k;
	ioutk = out[k];
	iperm[ioutk] = i;
L170:
	;
    }
    return 0;
}
