File: src/utility/ma28.F
c######date   01 jan 1984     copyright ukaea, harwell.
c######alias mc21a
      subroutine mc21a(n,icn,licn,ip,lenr,iperm,numnz,iw)
      use b2mod_types
      implicit none
      integer n, licn, numnz
      integer ip(n)
      integer icn(licn),lenr(n),iperm(n),iw(n,4)
      call mc21b(n,icn,licn,ip,lenr,iperm,numnz,iw(1,1),iw(1,2),iw(1,3),
     1iw(1,4))
      return
      end subroutine mc21a

File: packages/ml/lib/SuperLU_DIST/SRC/zfdperm.c
   Subroutine */ int_t mc21a_(int_t *n, int_t *icn, int_t *licn, int_t *ip,
			      int_t *lenr, int_t *iperm, int_t *numnz, int_t *iw)
{
/*
 * DESCRIPTION OF PARAMETERS.
 * INPUT VARIABLES  N,ICN,LICN,IP
 * OUTPUT VARIABLES IPERM,NUMNZ
 *
 * N   ORDER OF THE MATRIX.
 * ICN ARRAY CONTAINING THE COLUMN INDICES OF THE NON-ZEROS. THOSE
 *     BELONGING TO A SINGLE ROW MUST BE CONTIGUOUS BUT THE ORDERING
 *     OF COLUMN INDICES WITHIN EACH ROW IS UNIMPORTANT AND WASTED
 *     SPACE BETWEEN ROWS IS PERMITTED.
 * LICN  LENGTH OF ARRAY ICN.
 * IP  IP(I), I=1,2,...N, IS THE POSITION IN ARRAY ICN OF THE FIRST
 *     COLUMN INDEX OF A NON-ZERO IN ROW I.
 * LENR  LENR(I) IS THE NUMBER OF NON-ZEROS IN ROWI, I=1,2,...N.
 * IPERM CONTAINS PERMUTATION TO MAKE DIAGONAL HAVE THE SMALLEST 
 *     NUMBER OF ZEROS ON IT. ELEMENTS (IPERM(I),I) I=1,2,...N ARE
 *     NON-ZERO AT THE END OF THE ALGORITHM UNLESS MATRIX
 *     IS STRUCTURALLY SINGULAR.  IN THIS CASE, (IPERM(I),I) WILL
 *     BE ZERO FOR N-NUMNZ ENTRIES.
 * NUMNZ NUMBER OF NON-ZEROS ON DIAGONAL OF PERMUTED MATRIX.
 * IW  WORK ARRAY  .. SEE LATER COMMENTS.
 *
 */
    /* System generated locals */
    int_t iw_dim1, iw_offset;

    /* Local variables */
    extern /* Subroutine */ int_t mc21b_(int_t *, int_t *, int_t *, int_t *,
					 int_t *, int_t *, int_t *, int_t *,
					 int_t *, int_t *, int_t *);

    /* Parameter adjustments */
    iw_dim1 = *n;
    iw_offset = iw_dim1 + 1;
    iw -= iw_offset;
    --iperm;
    --lenr;
    --ip;
    --icn;

    /* Function Body */
    /*mc21b_(n, &icn[1], licn, &ip[1], &lenr[1], &iperm[1], numnz, &iw[iw_dim1 
	    + 1], &iw[(iw_dim1 << 1) + 1], &iw[iw_dim1 * 3 + 1], &iw[(iw_dim1 
	    << 2) + 1]);*/
    mc21b_(n, &icn[1], licn, &ip[1], &lenr[1], &iperm[1], numnz, &iw[iw_dim1 
	    + 1], &iw[(iw_dim1 * 2) + 1], &iw[iw_dim1 * 3 + 1], &iw[(iw_dim1 
	    * 4) + 1]);
    return 0;
}
