File: packages/zoltan/src/fdriver/dr_chaco_io.f90

!/**********************************************************/

logical function chaco_input_graph(fin, inname, start, adjacency, nvtxs, vweights, eweights)
integer(LB_INT) :: fin		         !/* input file */
character(len=*) :: inname	         !/* name of input file */
integer(LB_INT), pointer :: start(:)     !/* start of edge list for each vertex
integer(LB_INT), pointer :: adjacency(:) !/* edge list data */
integer(LB_INT) :: nvtxs	         !/* number of vertices in graph */
integer(LB_INT), pointer :: vweights(:)	 !/* vertex weight list data */
real(LB_FLOAT), pointer :: eweights(:)   !/* edge weight list data */
 
integer(LB_INT) :: adjptr                !/* loops through adjacency data */
integer(LB_INT) :: ewptr                 !/* loops through edge weight data */
integer(LB_INT) :: narcs		!/* number of edges expected in graph */
integer(LB_INT) :: nedges	!/* twice number of edges really in graph */
integer(LB_INT) :: nedge	!/* loops through edges for each vertex */
logical :: found_flag	!/* is vertex found in adjacency list? */
logical :: skip_flag	!/* should this edge be ignored? */
integer(LB_INT) :: vtx		!/* vertex in graph */
integer(LB_INT) :: sum_edges	!/* total number of edges read so far */
integer(LB_INT) :: option		!/* input option */
logical :: using_ewgts	!/* are edge weights in input file? */
logical :: using_vwgts	!/* are vertex weights in input file? */
logical :: vtxnums		!/* are vertex numbers in input file? */
integer(LB_INT) :: vertex		!/* current vertex being read */
logical :: new_vertex	!/* new vertex being read */
integer(LB_INT) :: weight	!/* weight being read */
real(LB_FLOAT) :: eweight	!/* edge weight being read */
integer(LB_INT) :: neighbor		!/* neighbor of current vertex */
integer(LB_INT) :: self_edge	!/* is a self edge encountered? */
logical :: ignore_me	!/* is this edge being ignored? */
integer(LB_INT) :: ignored		!/* how many edges are ignored? */
logical :: error_flag	!/* error reading input? */
integer(LB_INT) :: j		!/* loop counters */
integer(LB_INT) :: i ! current data index on input line
integer(LB_INT) :: ints_read(32) ! array of integers from one input line
integer(LB_INT) :: nints_read    ! number of integers on last input line read

    nullify(start, adjacency, vweights, eweights)
    error_flag = .false.

!    /* Read first line  of input (= nvtxs, narcs, option). */
!    /* The (decimal) digits of the option variable mean:
!           1's digit not zero => input edge weights
!          10's digit not zero => input vertex weights
!         100's digit not zero => include vertex numbers */

    call read_graph_line(fin,ints_read,nints_read)
    if (nints_read < 2) then
        print *,"ERROR in graph file ",inname, &
                ": Less than two integers on the first noncomment line"
        close(fin)
        chaco_input_graph = .false.
        return
    endif

    nvtxs = ints_read(1)
    narcs = ints_read(2)
    if (nints_read > 2) then
        option = ints_read(3)
    else
        option = 0
    endif

    if (nvtxs <= 0) then
	print *,"ERROR in graph file ", inname, &
	        ": Invalid number of vertices ", nvtxs
	close(fin)
        chaco_input_graph = .false.
	return
    endif

    if (narcs < 0) then
	print *,"ERROR in graph file ", inname, &
	        ": Invalid number of expected edges ", narcs
	close(fin)
        chaco_input_graph = .false.
	return
    endif

    using_ewgts = (option - 10 * (option / 10)) /= 0
    option = option/10
    using_vwgts = (option - 10 * (option / 10)) /= 0
    option = option/10
    vtxnums = (option - 10 * (option / 10)) /= 0

!    /* Allocate space for rows and columns. */
    allocate(start(0:nvtxs))
    if (narcs /= 0) then
        allocate(adjacency(0:2*narcs))
    endif

    if (using_vwgts) then
        allocate(vweights(0:nvtxs-1))
    endif

    if (using_ewgts) then
        allocate(eweights(0:2*narcs))
    endif

    adjptr = 0
    ewptr = 0
    self_edge = 0
    ignored = 0

    sum_edges = 0
    nedges = 0
    start(0) = 0
    vertex = 0
    vtx = 0
    new_vertex = .true.

! for each input line

    do
        call read_graph_line(fin,ints_read,nints_read)
        i = 1
        if (nints_read == 0) then ! end of data
           if (vertex == nvtxs) exit
           print *,"ERROR in graph file ", inname, &
                   ": end of data before assigning all vertices"
           close(fin)
           chaco_input_graph = .false.
           return
        endif

!/* If multiple input lines per vertex, read vertex number. */
	if (vtxnums) then
	    j = ints_read(i)
            i = i+1
	    if (j /= vertex .and. j /= vertex + 1) then
		print *,"ERROR in graph file ", inname, &
		        ": out-of-order vertex number ",j
		close(fin)
                chaco_input_graph = .false.
		return
	    endif
	    if (j /= vertex) then
		new_vertex = .true.
		vertex = j
	    else
		new_vertex = .false.
            endif
	else
            vtx = vtx + 1
	    vertex = vtx
        endif

	if (vertex > nvtxs) exit

!/* If vertices are weighted, read vertex weight. */
	if (using_vwgts .and. new_vertex) then
	    if (nints_read < i) then
		print *,"ERROR in graph file ", inname, &
		        ": no weight for vertex ", vertex
		close(fin)
                chaco_input_graph = .false.
		return
	    endif
	    weight = ints_read(i)
            i = i+1
	    if (weight <= 0) then
		print *,"ERROR in graph file ", inname, &
		        ": zero or negative weight entered for vertex ", vertex
		close(fin)
                chaco_input_graph = .false.
		return
	    endif
	    vweights(vertex-1) = weight
	endif

	nedge = 0;

	do
            if (i > nints_read) exit

!/* Read number of adjacent vertex. */
	    neighbor = ints_read(i)
            i = i+1

	    skip_flag = .false.
	    ignore_me = .false.

	    if (neighbor > nvtxs) then
		print *,"ERROR in graph file ", inname, &
		        ": nvtxs=",nvtxs,", but edge (",vertex,",",neighbor, &
                        ") was input."
		close(fin)
                chaco_input_graph = .false.
		return
	    endif
	    if (neighbor <= 0) then
		print *,"ERROR in graph file ", inname, &
		        ": zero or negative vertex in edge (", &
		        vertex,",",neighbor,")"
		close(fin)
                chaco_input_graph = .false.
		return
	    endif

	    if (neighbor == vertex) then
		if ((self_edge==0) .and. CHECK_INPUT) then
		    print *,"WARNING: Self edge (",vertex,",",vertex, &
                            ") being ignored."
		endif
		skip_flag = .true.
		self_edge = self_edge + 1
	    endif

! /* Check if adjacency is repeated. */
	    if (.not. skip_flag) then
		found_flag = .false.
                do j = start(vertex-1), sum_edges+nedge-1
		    if (adjacency(j) == neighbor) then
			found_flag = .true.
                        exit
                    endif
		end do
		if (found_flag) then
		    print *,"WARNING: Multiple occurences of edge (",vertex, &
                            ",",neighbor,") ignored"
		    skip_flag = .true.
		    if (.not.ignore_me) then
			ignore_me = .true.
			ignored = ignored + 1
		    endif
		endif
	    endif

!/* Read edge weight if it's being input. */
	    if (using_ewgts) then
		if (nints_read < i) then
		    print *,"ERROR in graph file ", inname, &
		            ": no weight for edge ",vertex,",",neighbor,")."
		    close(fin)
                    chaco_input_graph = .false.
		    return
		endif

		eweight = ints_read(i)
                i = i+1

		if (eweight <= 0 .and. CHECK_INPUT) then
		    print *,"WARNING: Bad weight entered for edge ",vertex, &
                            ",",neighbor,").  Edge ignored."
		    skip_flag = .true.
		    if (.not. ignore_me) then
			ignore_me = .true.
			ignored = ignored + 1
		    endif
		else
                    eweights(ewptr) = eweight
		    ewptr = ewptr + 1
		endif
	    endif

!/* Check for edge only entered once. */
	    if (neighbor < vertex .and. .not.skip_flag) then
		found_flag = .false.
                do j = start(neighbor-1), start(neighbor)-1
		    if (adjacency(j) == vertex) then
			found_flag = .true.
                        exit
                    endif
		end do
		if (.not. found_flag) then
		    print *,"ERROR in graph file ", inname, &
                        ": Edge (",vertex,",",neighbor,") entered but not (", &
                            neighbor,",",vertex,")."
		    error_flag = .true.
		endif
	    endif

!/* Add edge to data structure. */
	    if (.not. skip_flag) then
                nedges = nedges + 1
		if (nedges > 2*narcs) then
		    print *,"ERROR in graph file ", inname, &
		            ": at least ",nedges," adjacencies entered,", &
                            " but nedges = ",narcs
		    close(fin)
                    chaco_input_graph = .false.
		    return
		endif
                adjacency(adjptr) = neighbor
                adjptr = adjptr + 1
		nedge = nedge + 1
	    endif

	end do

	sum_edges = sum_edges + nedge
	start(vertex) = sum_edges
    end do

!/* Make sure there's nothing else in file. */
    call read_graph_line(fin,ints_read,nints_read)
    if (nints_read /= 0 .and. CHECK_INPUT) then
	print *,"WARNING: Possible error in graph file ", inname
	print *,"         Data found after expected end of file"
    endif

    start(nvtxs) = sum_edges

    if (self_edge > 1 .and. CHECK_INPUT) then
	print *,"WARNING: ",self_edge," self edges were read and ignored."
    endif

    if (vertex /= 0) then !/* Normal file was read. */
!	/* Make sure narcs was reasonable. */
	if (nedges + 2 * self_edge /= 2 * narcs .and. &
	    nedges + 2 * self_edge + ignored /= 2 * narcs .and. &
		nedges + self_edge /= 2 * narcs .and. & 
		nedges + self_edge + ignored /= 2 * narcs .and. & 
		nedges /= 2 * narcs .and. &
		nedges + ignored /= 2 * narcs .and. &
		CHECK_INPUT) then
	    print *,"WARNING: I expected ",narcs, &
                    " edges entered twice, but I only count ",nedges
	endif

    else
!/* Graph was empty => must be using inertial method. */
        deallocate(start)
	if (associated(adjacency)) deallocate(adjacency)
	if (associated(vweights)) deallocate(vweights)
	if (associated(eweights)) deallocate(eweights)
    endif

    close(fin)

    chaco_input_graph = .not. error_flag
end function chaco_input_graph

File: packages/zoltan/src/ch/ch_input_graph.c
int chaco_input_graph(
ZOLTAN_FILE *fin,			/* input file */
char     *inname,		/* name of input file */
int     **start,		/* start of edge list for each vertex */
int     **adjacency,		/* edge list data */
int      *nvtxs,		/* number of vertices in graph */
int      *vwgt_dim,		/* # of vertex weights per node */
float   **vweights,		/* vertex weight list data */
int      *ewgt_dim,		/* # of edge weights per edge */
float   **eweights 		/* edge weight list data */
)
{
    const char     *yo = "chaco_input_graph";
    int      *adjptr;		/* loops through adjacency data */
    float    *ewptr;		/* loops through edge weight data */
    int       narcs;		/* number of edges expected in graph */
    int       nedges;		/* twice number of edges really in graph */
    int       nedge;		/* loops through edges for each vertex */
    int       flag;		/* condition indicator */
    int       found_flag;	/* is vertex found in adjacency list? */
    int       skip_flag;	/* should this edge be ignored? */
    int       end_flag;		/* indicates end of line or file */
    int       vtx;		/* vertex in graph */
    int       line_num;		/* line number in input file */
    int       sum_edges;	/* total number of edges read so far */
    int       option = 0;	/* input option */
    int       using_ewgts;	/* are edge weights in input file? */
    int       using_vwgts;	/* are vertex weights in input file? */
    int       vtxnums;		/* are vertex numbers in input file? */
    int       vertex;		/* current vertex being read */
    int       new_vertex;	/* new vertex being read */
    float     weight;		/* weight being read */
    float     eweight;		/* edge weight being read */
    int       neighbor;		/* neighbor of current vertex */
    int       self_edge;	/* is a self edge encountered? */
    int       ignore_me;	/* is this edge being ignored? */
    int       ignored;		/* how many edges are ignored? */
    int       error_flag;	/* error reading input? */
    int       j;		/* loop counters */

    DEBUG_TRACE_START(0, yo);

    /* Read first line  of input (= nvtxs, narcs, option). */
    /* The (decimal) digits of the option variable mean: 1's digit not zero => input
       edge weights 10's digit not zero => input vertex weights 100's digit not zero
       => include vertex numbers */

    *start = NULL;
    *adjacency = NULL;
    *vweights = NULL;
    *eweights = NULL;

    error_flag = 0;
    line_num = 0;

    /* Read any leading comment lines */
    end_flag = 1;
    while (end_flag == 1) {
	*nvtxs = read_int(fin, &end_flag);
	++line_num;
    }
    if (*nvtxs <= 0) {
	printf("ERROR in graph file `%s':", inname);
	printf(" Invalid number of vertices (%d).\n", *nvtxs);
	ZOLTAN_FILE_close(fin);
	return(1);
    }

    narcs = read_int(fin, &end_flag);
    if (narcs < 0) {
	printf("ERROR in graph file `%s':", inname);
	printf(" Invalid number of expected edges (%d).\n", narcs);
	ZOLTAN_FILE_close(fin);
	return(1);
    }

    /*  Check if vertex or edge weights are used */
    if (!end_flag) {
	option = read_int(fin, &end_flag);
    }
    using_ewgts = option - 10 * (option / 10);
    option /= 10;
    using_vwgts = option - 10 * (option / 10);
    option /= 10;
    vtxnums = option - 10 * (option / 10);

    /* Get weight dimensions from Chaco option */
    (*vwgt_dim) = using_vwgts;
    (*ewgt_dim) = using_ewgts;

    /* Read weight dimensions if they are specified separately */
    if (!end_flag && using_vwgts==1){
       j = read_int(fin, &end_flag);
       if (!end_flag) (*vwgt_dim) = j;
    }
    if (!end_flag && using_ewgts==1){
       j = read_int(fin, &end_flag);
       if (!end_flag) (*ewgt_dim) = j;
    }

    /* Discard rest of line */
    while (!end_flag)
	j = read_int(fin, &end_flag);

    /* Allocate space for rows and columns. */
    *start = (int *) malloc((unsigned) (*nvtxs + 1) * sizeof(int));
    if (narcs != 0)
	*adjacency = (int *) malloc((unsigned) (2 * narcs + 1) * sizeof(int));
    else
	*adjacency = NULL;

    if (using_vwgts)
	*vweights = (float *) malloc((unsigned) (*nvtxs) * (*vwgt_dim) * sizeof(float));
    else
	*vweights = NULL;

    if (using_ewgts)
	*eweights = (float *)
                     malloc((unsigned) (2 * narcs + 1) * (*ewgt_dim) * sizeof(float));
    else
	*eweights = NULL;

    adjptr = *adjacency;
    ewptr = *eweights;
    self_edge = 0;
    ignored = 0;

    sum_edges = 0;
    nedges = 0;
    (*start)[0] = 0;
    vertex = 0;
    vtx = 0;
    new_vertex = TRUE;
    while ((using_vwgts || vtxnums || narcs) && end_flag != -1) {
	++line_num;

	/* If multiple input lines per vertex, read vertex number. */
	if (vtxnums) {
	    j = read_int(fin, &end_flag);
	    if (end_flag) {
		if (vertex == *nvtxs)
		    break;
		printf("ERROR in graph file `%s':", inname);
		printf(" no vertex number in line %d.\n", line_num);
		ZOLTAN_FILE_close(fin);
		return (1);
	    }
	    if (j != vertex && j != vertex + 1) {
		printf("ERROR in graph file `%s':", inname);
		printf(" out-of-order vertex number in line %d.\n", line_num);
		ZOLTAN_FILE_close(fin);
		return (1);
	    }
	    if (j != vertex) {
		new_vertex = TRUE;
		vertex = j;
	    }
	    else
		new_vertex = FALSE;
	}
	else
	    vertex = ++vtx;

	if (vertex > *nvtxs)
	    break;

	/* If vertices are weighted, read vertex weight. */
	if (using_vwgts && new_vertex) {
            for (j=0; j<(*vwgt_dim); j++){
	    	weight = read_val(fin, &end_flag);
	    	if (end_flag) {
			printf("ERROR in graph file `%s':", inname);
			printf(" not enough weights for vertex %d.\n", vertex);
			ZOLTAN_FILE_close(fin);
			return (1);
	    	}
	    	if ((weight < 0) && Debug_Chaco_Input) {
			printf("ERROR in graph file `%s':", inname);
			printf(" negative weight entered for vertex %d.\n", vertex);
			ZOLTAN_FILE_close(fin);
			return (1);
	    	}
	    	(*vweights)[(vertex-1)*(*vwgt_dim)+j] = weight;
	    }
	}

	nedge = 0;

	/* Read number of adjacent vertex. */
	neighbor = read_int(fin, &end_flag);

	while (!end_flag) {
	    skip_flag = FALSE;
	    ignore_me = FALSE;

            if (Debug_Chaco_Input){

    	    if (neighbor > *nvtxs) {
    		printf("ERROR in graph file `%s':", inname);
    		printf(" nvtxs=%d, but edge (%d,%d) was input.\n",
    		       *nvtxs, vertex, neighbor);
    		ZOLTAN_FILE_close(fin);
    		return (1);
    	    }
    	    if (neighbor < 0) {
    		printf("ERROR in graph file `%s':", inname);
    		printf(" negative vertex in edge (%d,%d).\n",
    		       vertex, neighbor);
    		ZOLTAN_FILE_close(fin);
    		return (1);
    	    }

    	    if (neighbor == vertex) {
    		if (!self_edge && Debug_Chaco_Input) {
    		    printf("WARNING: Self edge (%d, %d) being ignored.\n",
    			   vertex, vertex);
    		}
    		skip_flag = TRUE;
    		++self_edge;
    	    }

    	    /* Check if adjacency is repeated. */
    	    if (!skip_flag) {
    		found_flag = FALSE;
    		for (j = (*start)[vertex - 1]; !found_flag && j < sum_edges + nedge; j++) {
    		    if ((*adjacency)[j] == neighbor)
    			found_flag = TRUE;
    		}
    		if (found_flag) {
    		    printf("WARNING: Multiple occurences of edge (%d,%d) ignored\n",
    			vertex, neighbor);
    		    skip_flag = TRUE;
    		    if (!ignore_me) {
    			ignore_me = TRUE;
    			++ignored;
    		    }
    		}
    	    }
            }

	    if (using_ewgts) {	/* Read edge weight if it's being input. */
                for (j=0; j<(*ewgt_dim); j++){
		    eweight = read_val(fin, &end_flag);

		    if (end_flag) {
		        printf("ERROR in graph file `%s':", inname);
		        printf(" not enough weights for edge (%d,%d).\n", vertex, neighbor);
		        ZOLTAN_FILE_close(fin);
		        return (1);
		    }

		    if (eweight <= 0 && Debug_Chaco_Input) {
		        printf("WARNING: Bad weight entered for edge (%d,%d).  Edge ignored.\n",
			   vertex, neighbor);
		        skip_flag = TRUE;
		        if (!ignore_me) {
			    ignore_me = TRUE;
			    ++ignored;
		        }
		    }
		    else {
		        *ewptr++ = eweight;
		    }
		}
	    }

            if (Debug_Chaco_Input){

	        /* Check for edge only entered once. */
	        if (neighbor < vertex && !skip_flag) {
		    found_flag = FALSE;
		    for (j = (*start)[neighbor - 1]; !found_flag && j < (*start)[neighbor]; j++) {
		        if ((*adjacency)[j] == vertex)
			    found_flag = TRUE;
		    }
		    if (!found_flag) {
		        printf("ERROR in graph file `%s':", inname);
		        printf(" Edge (%d, %d) entered but not (%d, %d)\n",
			       vertex, neighbor, neighbor, vertex);
		        error_flag = 1;
		    }
	        }
	    }

	    /* Add edge to data structure. */
	    if (!skip_flag) {
		if (++nedges > 2*narcs) {
		    printf("ERROR in graph file `%s':", inname);
		    printf(" at least %d adjacencies entered, but nedges = %d\n",
			nedges, narcs);
		    ZOLTAN_FILE_close(fin);
		    return (1);
		}
		*adjptr++ = neighbor;
		nedge++;
	    }

	    /* Read number of next adjacent vertex. */
	    neighbor = read_int(fin, &end_flag);
	}

	sum_edges += nedge;
	(*start)[vertex] = sum_edges;
    }

    /* Make sure there's nothing else in file. */
    flag = FALSE;
    while (!flag && end_flag != -1) {
	read_int(fin, &end_flag);
	if (!end_flag)
	    flag = TRUE;
    }
    if (flag && Debug_Chaco_Input) {
	printf("WARNING: Possible error in graph file `%s'\n", inname);
	printf("         Data found after expected end of file\n");
    }

    (*start)[*nvtxs] = sum_edges;

    if (self_edge > 1 && Debug_Chaco_Input) {
	printf("WARNING: %d self edges were read and ignored.\n", self_edge);
    }

    if (vertex != 0) {		/* Normal file was read. */
        if (narcs) {
	    /* Make sure narcs was reasonable. */
	    if (nedges + 2 * self_edge != 2 * narcs &&
	        nedges + 2 * self_edge + ignored != 2 * narcs &&
	    	nedges + self_edge != 2 * narcs &&
		nedges + self_edge + ignored != 2 * narcs &&
		nedges != 2 * narcs &&
		nedges + ignored != 2 * narcs &&
		Debug_Chaco_Input) {
	        printf("WARNING: I expected %d edges entered twice, but I only count %d.\n",
	            narcs, nedges);
	    }
        }
        else { /* no edges, but did have vertex weights or vertex numbers */
  	    free(*start);
	    *start = NULL;
	    if (*adjacency != NULL)
	        free(*adjacency);
	    *adjacency = NULL;
	    if (*eweights != NULL)
	        free(*eweights);
            *eweights = NULL;
        }
    }

    else {
	/* Graph was empty */
	free(*start);
	if (*adjacency != NULL)
	    free(*adjacency);
	if (*vweights != NULL)
	    free(*vweights);
	if (*eweights != NULL)
	    free(*eweights);
	*start = NULL;
	*adjacency = NULL;
    }

    ZOLTAN_FILE_close(fin);

    DEBUG_TRACE_END(0, yo);
    return (error_flag);
}
