File: fisica-con-python/frotran90-source/Geigen.f
C   02/03/76            MEMBER NAME  ELMHES   (QUELLE)      FORTRAN
      SUBROUTINE ELMHES(NM,N,LOW,IGH,A,INT)
C
      INTEGER I,J,M,N,LA,NM,IGH,KP1,LOW,NM1,MP1
      REAL*8 A(NM,N)
      REAL*8 X,Y
      REAL*8 DABS
      INTEGER INT(IGH)
C
      LA=IGH-1
      KP1=LOW+1
      IF(LA.LT.KP1) GO TO 200
C
       DO 180 M=KP1,LA
      MM1=M-1
      X=0.0
      I=M
C
       DO 100 J=M,IGH
      IF(DABS(A(J,MM1)).LE.DABS(X)) GO TO 100
      X=A(J,MM1)
      I=J
  100 CONTINUE
C
      INT(M)=I
      IF(I.EQ.M) GO TO 130
C     *****INTERCHANGE ROWS AND COLUMNS OF A*****
       DO 110 J=MM1,N
      Y=A(I,J)
      A(I,J)=A(M,J)
      A(M,J)=Y
  110 CONTINUE
C
       DO 120 J=1,IGH
      Y=A(J,I)
      A(J,I)=A(J,M)
      A(J,M)=Y
  120 CONTINUE
C     *****END INTERCHANGE*****
  130 IF(X.EQ.0.0) GO TO 180
      MP1=M+1
C
       DO 160 I=MP1,IGH
      Y=A(I,MM1)
      IF(Y.EQ.0.0) GO TO 160
      Y=Y/X
      A(I,MM1)=Y
C
       DO 140 J=M,N
  140 A(I,J)=A(I,J)-Y*A(M,J)
C
       DO 150 J=1,IGH
  150 A(J,M)=A(J,M)+Y*A(J,I)
C
  160 CONTINUE
C
  180 CONTINUE
C
  200 RETURN
      END

File: packages/capo/examples/VanderPol/decsol.cpp
void elmhes(const int n, int low, int igh, double **A, int *inter)
{

/* --------------------------------------------------------------------
	This subroutine is a translation of the algol procedure elmhes,
	Num. Math. 12, 349-368(1968) by Martin and Wilkinson.
	Handbook for Auto. Comp., Vol.II-Linear Algebra, 339-358(1971).

	Given a real general matrix, this subroutine reduces a submatrix 
	situated in rows and columns low through igh to upper Hessenberg 
	form by stabilized elementary similarity transformations.

	Input:
		n 		order of the matrix;

		low, igh	integers determined by the balancing subroutine balanc. 
	  				If balanc has not been used, set low=0, igh=n;

		A 		the input matrix.

	Output:

		A		contains the Hessenberg matrix. The multipliers which 
	  			were used in the reduction are stored in the remaining 
				triangle under the Hessenberg matrix;

		inter	contains information on the rows and columns
				interchanged in the reduction. Only elements low 
				through igh are used.

	Questions and comments should be directed to B. S. Garbow,
	Applied Mathematics Division, Argonne National Laboratory

------------------------------------------------------------------*------*/

	int ii, la, kp1, mm1, mp1;
	double x, y;

	la = igh - 2;
	kp1 = low + 1;
	if (la < kp1) return;
	for (int m = kp1; m <= la; m++) {
		mm1 = m - 1;
		x = 0.0;
		ii = m;
		for (int j = m; j < igh; j++) {
			if (fabs(A[j][mm1]) > fabs(x)) {
				x = A[j][mm1];
				ii = j;
			}
		}
		inter[m] = ii;
		if (ii != m) {		
//    :::::::::: interchange rows and columns of a ::::::::::
			for (int j = mm1; j < n; j++) {
				y = A[ii][j];
				A[ii][j] = A[m][j];
				A[m][j] = y;
			}
			for (int j = 0; j < igh; j++) {
				y = A[j][ii];
				A[j][ii] = A[j][m];
				A[j][m] = y;
			}
		}  
//    :::::::::: end interchange ::::::::::
		if (x != 0.0) {
			mp1 = m + 1;
			for (int i = mp1; i < igh; i++) {
				y = A[i][mm1];
				if (y == 0.0) return;
				y = y/x;
				A[i][mm1] = y;
				for (int j = m; j < n; j++) A[i][j] -= y*A[m][j];
				for (int j = 0; j < igh; j++) A[i][m] += y*A[j][i];
			}
		}
	}

	return;

}
