File: externals/hairer/decsol.f
C
C
      SUBROUTINE SOLHC (N, NDIM, AR, AI, LB, BR, BI, IP)
C VERSION COMPLEX DOUBLE PRECISION
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER N,NDIM,IP,NM1,K,KP1,M,I,KB,KM1
      DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N = ORDER OF MATRIX.
C    NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI.
C    (AR,AI) = TRIANGULARIZED MATRIX OBTAINED FROM DEC.
C    (BR,BI) = RIGHT HAND SIDE VECTOR.
C    LB = LOWER BANDWIDTH OF A.
C    IP = PIVOT VECTOR OBTAINED FROM DEC.
C  DO NOT USE IF DEC HAS SET IER .NE. 0.
C  OUTPUT..
C    (BR,BI) = SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      IF (N .EQ. 1) GO TO 50
      NM1 = N - 1
      IF (LB .EQ. 0) GO TO 25
      DO 20 K = 1,NM1
        KP1 = K + 1
        M = IP(K)
        TR = BR(M)
        TI = BI(M)
        BR(M) = BR(K)
        BI(M) = BI(K)
        BR(K) = TR
        BI(K) = TI
        DO 10 I = KP1,MIN0(N,LB+K)
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(I) = BR(I) + PRODR
          BI(I) = BI(I) + PRODI
 10       CONTINUE
 20     CONTINUE
 25     CONTINUE
      DO 40 KB = 1,NM1
        KM1 = N - KB
        K = KM1 + 1
        DEN=AR(K,K)*AR(K,K)+AI(K,K)*AI(K,K)
        PRODR=BR(K)*AR(K,K)+BI(K)*AI(K,K)
        PRODI=BI(K)*AR(K,K)-BR(K)*AI(K,K)
        BR(K)=PRODR/DEN
        BI(K)=PRODI/DEN
        TR = -BR(K)
        TI = -BI(K)
        DO 30 I = 1,KM1
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(I) = BR(I) + PRODR
          BI(I) = BI(I) + PRODI
 30       CONTINUE
 40     CONTINUE
 50     CONTINUE
        DEN=AR(1,1)*AR(1,1)+AI(1,1)*AI(1,1)
        PRODR=BR(1)*AR(1,1)+BI(1)*AI(1,1)
        PRODI=BI(1)*AR(1,1)-BR(1)*AI(1,1)
        BR(1)=PRODR/DEN
        BI(1)=PRODI/DEN
      RETURN
C----------------------- END OF SUBROUTINE SOLHC -----------------------
      END

File: packages/capo/examples/VanderPol/decsol.cpp
void solhc(const int n, double **AR, double **AI, int lb,
	double *br, double *bi, int *ip)
{

/*-----------------------------------------------------------------------
	Solution of linear system A*x = b

	Input:
		n			order of matrix
		AR, AI		triangularized matrix obtained from dec
		br, bi		right hand side vector
		lb			lower bandwidth of A
		ip			pivot vector obtained from dec
		
	Do not use if dechc has set ier != 0
	
	Output:
		br, bi		solution vector, x

-----------------------------------------------------------------------*/

	int nm1, kp1, m, kb, km1;
	double den, prodr, prodi, tr, ti;
	  
	if (n != 1) {
		nm1 = n - 1;
		if (lb != 0) {
			for (int k = 0; k < nm1; k++) {
				kp1 = k + 1;
				m = ip[k];
				tr = br[m];
				ti = bi[m];
				br[m] = br[k];
				bi[m] = bi[k];
				br[k] = tr;
				bi[k] = ti;
				for (int i = kp1; i < min(n, lb+k+1); i++) {
					prodr = AR[i][k]*tr - AI[i][k]*ti;
					prodi = AI[i][k]*tr + AR[i][k]*ti;
					br[i] += prodr;
					bi[i] += prodi;
				}
			}
		}
 		for (int k = 0; k < nm1; k++) {
			km1 = n - k - 2;
			kb = km1 + 1;
			den = AR[kb][kb]*AR[kb][kb] + AI[kb][kb]*AI[kb][kb];
			prodr = br[kb]*AR[kb][kb] + bi[kb]*AI[kb][kb];
			prodi = bi[kb]*AR[kb][kb] - br[kb]*AI[kb][kb];
			br[kb] = prodr/den;
			bi[kb] = prodi/den;
			tr = -br[kb];
			ti = -bi[kb];
			for (int i = 0; i < km1; i++) {
				prodr = AR[i][kb]*tr - AI[i][kb]*ti;
				prodi = AI[i][kb]*tr + AR[i][kb]*ti;
				br[i] += prodr;
				bi[i] += prodi;
			}
		}
	}
	den = AR[0][0]*AR[0][0] + AI[0][0]*AI[0][0];
	prodr = br[0]*AR[0][0] + bi[0]*AI[0][0];
	prodi = bi[0]*AR[0][0] - br[0]*AI[0][0];
	br[0] = prodr/den;
	bi[0] = prodi/den;
	
	return;

}
