File: externals/hairer/decsol.f
C
C
      SUBROUTINE SOLH (N, NDIM, A, LB, B, IP)
C VERSION REAL DOUBLE PRECISION
      INTEGER N,NDIM,IP,NM1,K,KP1,M,I,KB,KM1,LB,NA
      DOUBLE PRECISION A,B,T
      DIMENSION A(NDIM,N), B(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N = ORDER OF MATRIX A.
C    NDIM = DECLARED DIMENSION OF ARRAY  A .
C    A = TRIANGULARIZED MATRIX OBTAINED FROM DECH.
C    LB = LOWER BANDWIDTH OF A.
C    B = RIGHT HAND SIDE VECTOR.
C    IP = PIVOT VECTOR OBTAINED FROM DEC.
C  DO NOT USE IF DECH HAS SET IER .NE. 0.
C  OUTPUT..
C    B = SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      IF (N .EQ. 1) GO TO 50
      NM1 = N - 1
      DO 20 K = 1,NM1
        KP1 = K + 1
        M = IP(K)
        T = B(M)
        B(M) = B(K)
        B(K) = T
        NA = MIN0(N,LB+K)
        DO 10 I = KP1,NA
 10       B(I) = B(I) + A(I,K)*T
 20     CONTINUE
      DO 40 KB = 1,NM1
        KM1 = N - KB
        K = KM1 + 1
        B(K) = B(K)/A(K,K)
        T = -B(K)
        DO 30 I = 1,KM1
 30       B(I) = B(I) + A(I,K)*T
 40     CONTINUE
 50   B(1) = B(1)/A(1,1)
      RETURN
C----------------------- END OF SUBROUTINE SOLH ------------------------
      END

File: packages/capo/examples/VanderPol/decsol.cpp
void solh(const int n, double **A, int lb, double *b, int *ip)
{

/*-----------------------------------------------------------------------
	Solution of linear system A*x = b -- Hessenberg matrix
	
	Input:
		n		order of matrix
		A		triangularized matrix obtained from dech
		lb		lower bandwidth of A
		b		right hand side vector
		ip		pivot vector obtained from dec
		
	Do not use if dec has set ier != 0
	
	Output:
		b		solution vector, x

-----------------------------------------------------------------------*/

	int m, kb, km1, nm1, kp1, na;
	double t;

	if (n != 1) {
		nm1 = n - 1;
		for (int k = 0; k < nm1; k++) {
			kp1 = k + 1;
			m = ip[k];
			t = b[m];
			b[m] = b[k];
			b[k] = t;
			na = min(n, lb+k+1);
			for (int i = kp1; i < na; i++)
				b[i] += A[i][k]*t;
		}
		for (int k = 0; k < nm1; k++) {
			km1 = n - k - 2;
			kb = km1 + 1;
			b[kb] = b[kb]/A[kb][kb];
			t = -b[kb];
			for (int i = 0; i <= km1; i++) 
				b[i] += A[i][kb]*t;
		}
	}
	b[0] = b[0]/A[0][0];
	
	return;

}
