File: decsol.f
C
      SUBROUTINE DECC (N, NDIM, AR, AI, IP, IER)
C VERSION COMPLEX DOUBLE PRECISION
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J
      DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION
C  ------ MODIFICATION FOR COMPLEX MATRICES --------
C  INPUT..
C     N = ORDER OF MATRIX.
C     NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI .
C     (AR, AI) = MATRIX TO BE TRIANGULARIZED.
C  OUTPUT..
C     AR(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; REAL PART.
C     AI(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; IMAGINARY PART.
C     AR(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    REAL PART.
C     AI(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    IMAGINARY PART.
C     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW.
C     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE
C           SINGULAR AT STAGE K.
C  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      IF (N .EQ. 1) GO TO 70
      NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = K
        DO 10 I = KP1,N
 10       IF (DABS(AR(I,K))+DABS(AI(I,K)) .GT.
     &          DABS(AR(M,K))+DABS(AI(M,K))) M = I
        IP(K) = M
        TR = AR(M,K)
        TI = AI(M,K)
        IF (M .EQ. K) GO TO 20
        IP(N) = -IP(N)
        AR(M,K) = AR(K,K)
        AI(M,K) = AI(K,K)
        AR(K,K) = TR
        AI(K,K) = TI
 20     IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 80
        DEN=TR*TR+TI*TI
        TR=TR/DEN
        TI=-TI/DEN
        DO 30 I = KP1,N
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          AR(I,K)=-PRODR
          AI(I,K)=-PRODI
 30       CONTINUE
        DO 50 J = KP1,N
          TR = AR(M,J)
          TI = AI(M,J)
          AR(M,J) = AR(K,J)
          AI(M,J) = AI(K,J)
          AR(K,J) = TR
          AI(K,J) = TI
          IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 50
          IF (TI .EQ. 0.D0) THEN
            DO 40 I = KP1,N
            PRODR=AR(I,K)*TR
            PRODI=AI(I,K)*TR
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 40         CONTINUE
            GO TO 50
          END IF
          IF (TR .EQ. 0.D0) THEN
            DO 45 I = KP1,N
            PRODR=-AI(I,K)*TI
            PRODI=AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 45         CONTINUE
            GO TO 50
          END IF
          DO 47 I = KP1,N
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 47         CONTINUE
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (DABS(AR(N,N))+DABS(AI(N,N)) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECC ------------------------
      END

File: packages/capo/examples/VanderPol/decsol.cpp
int decc(const int n, double **AR, double **AI, int *ip)
{

/*-----------------------------------------------------------------------
	Matrix Triangularization by Gaussian Elimination
	------ Modification for complex matrices -------
	
	Input:
		n			order of matrix
		AR, AI		matrix to be triangularized
		
	Output:
		AR[i][j], i <= j	upper triangular factor, U; real part
		AI[i][j], i <= j	upper triangular factor, U; imaginary part
		AR[i][j], i > j		multipliers = lower triangular factor, i - l 
								real part
		AI[i][j], i > j		multipliers = lower triangular factor, i - l
								imaginary part
		ip[k], k < n - 1	index of k-th pivot row
		ip[n-1]				(-1)^(number of interchanges) or 0
		ier					0 if matrix A is nonsingular, or k if found 
								to be singular at stage k
			
	Use solc to obtain solution of linear system
	
	If ip[n-1] = 0, A is singular, sol will divide by zero
	
	Reference:
		C.B. Moler, Algorithm 423, Linear Equation Solver,
		C.A.C.M. 15 (1972), p. 274.
-----------------------------------------------------------------------*/	  

	int kp1, m, nm1, k, ier;
	double tr, ti, den, prodr, prodi;

	ier = 0;
	ip[n-1] = 1;
	if (n != 1) {
		nm1 = n - 1;
		for (k = 0; k < nm1; k++) {
			kp1 = k + 1;
			m = k;
			for (int i = kp1; i < n; i++) {
				if ((fabs(AR[i][k]) + fabs(AI[i][k])) >
					(fabs(AR[m][k]) + fabs(AI[m][k]))) 
					m = i;
			}
			ip[k] = m;
			tr = AR[m][k];
			ti = AI[m][k];
			if (m != k) {
				ip[n-1] = -ip[n-1];
				AR[m][k] = AR[k][k];
				AI[m][k] = AI[k][k];
				AR[k][k] = tr;
				AI[k][k] = ti;
			}
			if ((fabs(tr) + fabs(ti)) == 0.0) {
				ier = k;
				ip[n-1] = 0;
				return (ier);
			}
			den = tr*tr + ti*ti;
			tr = tr/den;
			ti = -ti/den;
			for (int i = kp1; i < n; i++) {
				prodr = AR[i][k]*tr - AI[i][k]*ti;
				prodi = AI[i][k]*tr + AR[i][k]*ti;
				AR[i][k] = -prodr;
				AI[i][k] = -prodi;
			}
			for (int j = kp1; j < n; j++) {
				tr = AR[m][j];
				ti = AI[m][j];
				AR[m][j] = AR[k][j];
				AI[m][j] = AI[k][j];
				AR[k][j] = tr;
				AI[k][j] = ti;
				if ((fabs(tr) + fabs(ti)) == 0.0) {
				}
				else if (ti == 0.0) {
					for (int i = kp1; i < n; i++) {
						prodr = AR[i][k]*tr;
						prodi = AI[i][k]*tr;
						AR[i][j] += prodr;
						AI[i][j] += prodi;
					}
				}
				else if (tr == 0.0) {
					for (int i = kp1; i < n; i++) {
						prodr = -AI[i][k]*ti;
						prodi = AR[i][k]*ti;
						AR[i][j] += prodr;
						AI[i][j] += prodi;
					}
				}
				else {
					for (int i = kp1; i < n; i++) {
						prodr = AR[i][k]*tr - AI[i][k]*ti;
						prodi = AI[i][k]*tr + AR[i][k]*ti;
						AR[i][j] += prodr;
						AI[i][j] += prodi;
					}
				}
			}
		}	
	}	
	k = n;
	if ((fabs(AR[n-1][n-1]) + fabs(AI[n-1][n-1])) == 0.0) {
		ier = k;
		ip[n-1] = 0;
	}

	return (ier);

}
