File: test/fortrilinos_hl/Tpetra_ModelEvaluator_1DFEM.F90

  ! -------------------------------------------------------------------------- !

  subroutine compute_basis(self, gp, z, u, uold)
    ! ------------------------------------------------------------------------ !
    ! Calculates the values of z and u at the specified Gauss point
    ! ------------------------------------------------------------------------ !
    class(Linear2NodeFEBasis) :: self
    integer, intent(in) :: gp
    real(scalar_type), intent(in) :: z(2), u(2)
    real(scalar_type), intent(in), optional :: uold(2)
    real(scalar_type) :: eta
    integer :: i

    if (gp==1) then
      eta = -1.0 / sqrt(3.0)
      self%wt = 1.0
    else if (gp==2) then
      eta = 1.0 / sqrt(3.0)
      self%wt = 1.0
    end if

    ! Calculate basis function and derivatives at Gauss point
    self%phi(1) = (1.0 - eta) / 2.0
    self%phi(2) = (1.0 + eta) / 2.0
    self%dphide(1) = -0.5;
    self%dphide(2) = -self%dphide(1)

    ! Caculate function and derivative approximations at GP.
    self%dz = 0.5 * (z(2) - z(1))
    self%zz = 0.0
    self%uu = 0.0
    self%duu = 0.0
    self%uuold = 0.0
    self%duuold = 0.0

    do i = 1, 2
    self%zz = self%zz + z(i) * self%phi(i)
    self%uu = self%uu + u(i) * self%phi(i)
    self%duu = self%duu + u(i) * self%dphide(i)
    if (present(uold)) then
      self%uuold = self%uuold + uold(i) * self%phi(i);
      self%duuold = self%duuold + uold(i) * self%dphide(i);
    end if
    end do
  end subroutine compute_basis

File: packages/nox/test/epetra/1Dfem/1DfemModelEvaluator.C
// Calculates a linear 1D basis
void Basis::computeBasis(int gp, double *x, double *u, double *uold) {
  int N = 2;
  if (gp==0) {eta=-1.0/sqrt(3.0); wt=1.0;}
  if (gp==1) {eta=1.0/sqrt(3.0); wt=1.0;}

  // Calculate basis function and derivatives at nodel pts
  phi[0]=(1.0-eta)/2.0;
  phi[1]=(1.0+eta)/2.0;
  dphide[0]=-0.5;
  dphide[1]=0.5;

  // Caculate basis function and derivative at GP.
  dx=0.5*(x[1]-x[0]);
  xx=0.0;
  uu=0.0;
  duu=0.0;
  uuold=0.0;
  duuold=0.0;
  for (int i=0; i < N; i++) {
    xx += x[i] * phi[i];
    uu += u[i] * phi[i];
    duu += u[i] * dphide[i];
    if (uold) {
      uuold += uold[i] * phi[i];
      duuold += uold[i] * dphide[i];
    }
  }

  return;
}
