File: packages/zoltan/src/fdriver/dr_chaco_io.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/

logical function fill_elements(Proc, Num_Proc, prob, elem, nvtxs, vtxdist, &
                               start, adj, vwgts, ewgts, ndim, x, y, z)
  integer(LB_INT) ::  Proc
  integer(LB_INT) ::  Num_Proc
  type(PROB_INFO) :: prob                ! problem description
  type(ELEM_INFO), pointer :: elem(:)    ! array of element information
  integer(LB_INT) ::  nvtxs               ! number of vertices in graph
  integer(LB_INT), pointer ::  vtxdist(:) ! vertex distribution data
  integer(LB_INT), pointer ::  start(:)   ! start of edge list for each vertex
  integer(LB_INT), pointer ::  adj(:)     ! edge list data
  integer(LB_INT), pointer ::  vwgts(:)   ! vertex weight list data
  real(LB_FLOAT), pointer  ::  ewgts(:)   ! edge weight list data
  integer(LB_INT) ::  ndim                ! dimension of the geometry
  real(LB_FLOAT), pointer  ::  x(:)       ! x-coordinates of the vertices
  real(LB_FLOAT), pointer  ::  y(:)       ! y-coordinates of the vertices
  real(LB_FLOAT), pointer  ::  z(:)       ! z-coordinates of the vertices

!  /* Local declarations. */
  integer(LB_INT) :: i, j, k, start_id, elem_id, local_id, allocstat
!/***************************** BEGIN EXECUTION ******************************/

  start_id = vtxdist(Proc)+1  !/* global ids start at 1 */

  do i = 0, Mesh%num_elems-1
    elem(i)%globalID = start_id + i
    if (associated(vwgts)) then
      elem(i)%cpu_wgt = vwgts(i)
    else
      elem(i)%cpu_wgt = 1.0
    endif
    elem(i)%elem_blk = 0        !/* only one element block for all vertices */
    if (Mesh%num_dims > 0) then
!      /* One set of coords per element. */
      allocate(elem(i)%connect(0:0))
      elem(i)%connect(0) = elem(i)%globalID
      allocate(elem(i)%coord(0:Mesh%num_dims-1,0:0))
      elem(i)%coord(0,0) = x(i)
      if (Mesh%num_dims > 1) then
        elem(i)%coord(1,0) = y(i)
        if (Mesh%num_dims > 2) then
          elem(i)%coord(2,0) = z(i)
        endif
      endif
    endif

!    /* now start with the adjacencies */
    if (associated(start)) then
      elem(i)%nadj = start(i+1) - start(i)
    else
      elem(i)%nadj = 0
    endif
    if (elem(i)%nadj > 0) then
      elem(i)%adj_len = elem(i)%nadj
      allocate(elem(i)%adj(0:elem(i)%nadj-1), &
               elem(i)%adj_proc(0:elem(i)%nadj-1),stat=allocstat)
      if (allocstat /= 0) then
        print *, "fatal: insufficient memory"
        fill_elements= .false.
        return
      endif
      if (associated(ewgts)) then
        allocate(elem(i)%edge_wgt(0:elem(i)%nadj-1),stat=allocstat)
        if (allocstat /= 0) then
           print *, "fatal: insufficient memory"
           fill_elements= .false.
           return
        endif
      else
        nullify(elem(i)%edge_wgt)
      endif

      do j = 0, elem(i)%nadj-1
        elem_id = adj(start(i) + j)

!        /* determine which processor the adjacent vertex is on */
        do k = 0, Num_Proc-1
!         /* Compare with <= since elem_id is 1-based and vtxdist is 0-based. */
          if (elem_id <= vtxdist(k+1)) exit
        end do

!        /* sanity check */
        if (k == Num_Proc) then
          print *, "fatal:  adjacent element ",elem_id, &
                   " not in vtxdist array ",i,j
          fill_elements = .false.
          return
        endif 

!        /*
!         * if the adjacent element is on this processor
!         * then find the local id for that element
!         */
        if (k == Proc) then
          local_id = elem_id - start_id
          elem(i)%adj(j) = local_id
        else ! /* use the global id */
          elem(i)%adj(j) = elem_id
        endif

        elem(i)%adj_proc(j) = k

        if (associated(ewgts)) then
          elem(i)%edge_wgt(j) = ewgts(start(i) + j)
        endif
      end do
    endif ! /* End: "if (elem(i)%nadj > 0)" */
  end do ! /* End: "do i = 0, Mesh.num_elems-1" */

  if (.not.build_elem_comm_maps(Proc, elem)) then
    print *, "Fatal: error building initial elem comm maps"
    fill_elements = .false.
    return
  endif

  fill_elements = .true.
end function fill_elements

File: packages/zoltan/src/driver/dr_chaco_io.c
static int fill_elements(
  int        Proc,
  int        Num_Proc,
  PROB_INFO_PTR prob,            /* problem description */
  ELEM_INFO  elem[],             /* array of element information */
  int        nvtxs,              /* number of vertices in graph */
  int       *vtxdist,            /* vertex distribution data */
  int       *start,              /* start of edge list for each vertex */
  int       *adj,                /* edge list data */
  int       *vwgts,              /* vertex weight list data */
  float     *ewgts,              /* edge weight list data */
  int        ndim,               /* dimension of the geometry */
  float     *x,                  /* x-coordinates of the vertices */
  float     *y,                  /* y-coordinates of the vertices */
  float     *z                   /* z-coordinates of the vertices */
)
{
  /* Local declarations. */
  int i, j, k, start_id, elem_id, local_id;
  char cmesg[256];
/***************************** BEGIN EXECUTION ******************************/

  start_id = vtxdist[Proc]+1;  /* global ids start at 1 */

  for (i = 0; i < Mesh.num_elems; i++) {
    elem[i].globalID = start_id + i;
    if (vwgts != NULL)
      elem[i].cpu_wgt = vwgts[i];
    else
      elem[i].cpu_wgt = 1.0;
    elem[i].elem_blk = 0;        /* only one element block for all vertices */
    if (Mesh.num_dims > 0) {
      /* One set of coords per element. */
      elem[i].connect = (int *) malloc(sizeof(int));
      elem[i].connect[0] = elem[i].globalID;
      elem[i].coord = (float **) malloc(sizeof(float *));
      elem[i].coord[0] = (float *) malloc(Mesh.num_dims * sizeof(float));  
      elem[i].coord[0][0] = x[i];
      if (Mesh.num_dims > 1) {
        elem[i].coord[0][1] = y[i];
        if (Mesh.num_dims > 2) {
          elem[i].coord[0][2] = z[i];
        }
      }
    }

    /* now start with the adjacencies */
    if (start != NULL)
      elem[i].nadj = start[i+1] - start[i];
    else
      elem[i].nadj = 0;
    if (elem[i].nadj > 0) {
      elem[i].adj_len = elem[i].nadj;
      elem[i].adj = (int *) malloc (elem[i].nadj * sizeof(int));
      elem[i].adj_proc = (int *) malloc (elem[i].nadj * sizeof(int));
      if (!(elem[i].adj) || !(elem[i].adj_proc)) {
        Gen_Error(0, "fatal: insufficient memory");
        return 0;
      }
      if (ewgts != NULL) {
        elem[i].edge_wgt = (float *) malloc (elem[i].nadj * sizeof(float));
        if (!(elem[i].edge_wgt)) {
          Gen_Error(0, "fatal: insufficient memory");
          return 0;
        }
      }
      else
        elem[i].edge_wgt = NULL;

      for (j = 0; j < elem[i].nadj; j++) {
        elem_id = adj[start[i] + j];

        /* determine which processor the adjacent vertex is on */
        for (k = 0; k < Num_Proc; k++)
          /* Compare with <= since elem_id is 1-based and vtxdist is 0-based. */
          if (elem_id <= vtxdist[k+1]) break;

        /* sanity check */
        if (k == Num_Proc) {
          sprintf(cmesg, 
                  "fatal:  adjacent element %d not in vtxdist array (%d,%d)",
                  elem_id, i, j);   
          Gen_Error(0, cmesg);
          return 0;
        } 

        /*
         * if the adjacent element is on this processor
         * then find the local id for that element
         */
        if (k == Proc) {
          local_id = elem_id - start_id;
          elem[i].adj[j] = local_id;
        }
        else /* use the global id */
          elem[i].adj[j] = elem_id;

        elem[i].adj_proc[j] = k;

        if (ewgts != NULL)
          elem[i].edge_wgt[j] = ewgts[start[i] + j];
      }
    } /* End: "if (elem[i].nadj > 0)" */
  } /* End: "for (i = 0; i < Mesh.num_elems; i++)" */

  print_distributed_mesh(Proc, Num_Proc, prob, elem);

  return 1;
}
