File: packages/zoltan/src/fdriver/dr_chaco_io.f90

!/**************************************************************/

subroutine initialize_element(elem)
type(ELEM_INFO) :: elem

!/*
! * Initializes all fields of an element.
! */
  elem%globalID = -1
  elem%border = 0
  elem%elem_blk = -1
  elem%cpu_wgt = 0
  elem%mem_wgt = 0
  elem%nadj = 0
  elem%adj_len = 0
  nullify(elem%coord, elem%connect, elem%adj, elem%adj_proc, elem%edge_wgt)
end subroutine initialize_element

File: packages/zoltan/src/driver/dr_elem_util.c
void initialize_element(ELEM_INFO *elem)
{
/*
 * Initializes all fields of an element.
 */
  elem->globalID = -1;
  elem->border = 0;
  elem->elem_blk = -1;
  elem->cpu_wgt = 0;
  elem->mem_wgt = 0;
  elem->nadj = 0;
  elem->adj_len = 0;
  elem->coord = NULL;
  elem->connect = NULL;
  elem->adj = NULL;
  elem->adj_proc = NULL;
  elem->edge_wgt = NULL;
}
