File: packages/zoltan/src/fdriver/fdr_chaco_io.f90

!************************************************************

subroutine initialize_element(elem)
type(ELEM_INFO) :: elem

!
! * Initializes all fields of an element.
! 
  elem%globalID = -1
  elem%border = 0
  elem%my_part = -1
  elem%elem_blk = -1
  elem%cpu_wgt = 0
  elem%perm_value = -1
  elem%invperm_value = -1
  elem%mem_wgt = 0
  elem%nadj = 0
  elem%adj_len = 0
  nullify(elem%coord, elem%connect, elem%adj, elem%adj_proc, elem%edge_wgt)
end subroutine initialize_element

File: packages/zoltan/src/driver/dr_elem_util.c
void initialize_element(ELEM_INFO *elem)
{
  int i; /* loop counter */

/*
 * Initializes all fields of an element.
 */
  elem->globalID = -1;
  elem->border = 0;
  elem->elem_blk = -1;
  elem->my_part = -1;
  elem->perm_value = -1;
  elem->invperm_value = -1;
  for (i=0; i<MAX_CPU_WGTS; i++)
    elem->cpu_wgt[i] = 0;
  elem->mem_wgt = 0;
  elem->nadj = 0;
  elem->adj_len = 0;
  elem->avg_coord[0] = elem->avg_coord[1] = elem->avg_coord[2] = 0.;
  elem->coord = NULL;
  elem->connect = NULL;
  elem->adj = NULL;
  elem->adj_proc = NULL;
  elem->edge_wgt = NULL;
}
