File: packages/zoltan/src/fdriver/dr_loadbal.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/
integer(LB_INT) function get_next_element(data, global_id, local_id, &
                     next_global_id, next_local_id, wdim, next_wgt, ierr)
  type(LB_User_Data_1) :: data
  integer(LB_INT) :: global_id, next_global_id
  integer(LB_INT) :: local_id, next_local_id
  integer(LB_INT) :: wdim
  real(LB_FLOAT)  :: next_wgt
  integer(LB_INT) :: ierr

  integer(LB_INT) :: found
  type(ELEM_INFO), pointer :: elem(:)

  found = 0
  elem => data%ptr

  if (.not. associated(elem)) then
    ierr = LB_FATAL
    get_next_element = 0
    return
  endif
  
  if (local_id+1 < Mesh%num_elems) then
    found = 1
    next_local_id = local_id + 1
    next_global_id = elem(next_local_id)%globalID

    if (wdim>0) then
      next_wgt = elem(next_local_id)%cpu_wgt
    endif

    if (wdim>1) then
      ierr = LB_WARN !/* we didn't expect multidimensional weights */
    else
      ierr = LB_OK
    endif
  endif

  get_next_element = found
end function get_next_element

File: packages/zoltan/src/driver/dr_loadbal.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
int get_next_element(void *data, LB_GID global_id, LB_LID local_id,
                     LB_GID *next_global_id, LB_LID *next_local_id, 
                     int wdim, float *next_wgt, int *ierr)
{
  int found = 0;
  ELEM_INFO *elem;

  if (data == NULL) {
    *ierr = DLB_FATAL;
    return 0;
  }
  
  elem = (ELEM_INFO *) data;

  *next_local_id = local_id + 1;
  if (*next_local_id < Mesh.num_elems) {
    found = 1;
    *next_global_id = elem[*next_local_id].globalID;
  }

  if (wdim>0)
    *next_wgt = elem[*next_local_id].cpu_wgt;

  if (wdim>1)
    *ierr = DLB_WARN; /* we didn't expect multidimensional weights */
  else
    *ierr = DLB_OK; 

  return(found);
}
