File: packages/zoltan/src/fdriver/fdr_loadbal.f90

!***************************************************************************
!***************************************************************************
!***************************************************************************

subroutine get_geom(data, num_gid_entries, num_lid_entries, &
                    global_id, local_id, coor, ierr)
INTEGER(Zoltan_INT), intent(in) :: data(*)
integer(Zoltan_INT), intent(in) :: num_gid_entries, num_lid_entries
integer(Zoltan_INT), intent(in) :: global_id(*)
integer(Zoltan_INT), intent(in) :: local_id(*)
real(Zoltan_DOUBLE), intent(out) :: coor(*)
integer(Zoltan_INT), intent(out) :: ierr

  type(ELEM_INFO), pointer :: current_elem
  integer(Zoltan_INT) :: i, j
  real(Zoltan_DOUBLE) :: tmp
  integer(Zoltan_INT) :: idx
  integer(Zoltan_INT) :: gid  ! Temporary variables to change positioning of IDs.
  integer(Zoltan_INT) :: lid

  gid = num_gid_entries
  lid = num_lid_entries


  if (.not. associated(Mesh%elements)) then
    ierr = ZOLTAN_FATAL
    return
  endif

  if (num_lid_entries.gt.0) then
    current_elem => Mesh%elements(local_id(lid))
  else
    current_elem => search_by_global_id(Mesh, global_id(gid), idx)
  endif

  if (Mesh%eb_nnodes(current_elem%elem_blk) == 0) then
    ! No geometry info was read. 
    ierr = ZOLTAN_FATAL
    return
  endif
  
!  
!   * calculate the geometry of the element by averaging
!   * the coordinates of the nodes in its connect table
!   
  do i = 0, Mesh%num_dims-1
    tmp = 0.0_Zoltan_DOUBLE
    do j = 0, Mesh%eb_nnodes(current_elem%elem_blk)-1
      tmp = tmp + current_elem%coord(i,j)
    end do

    coor(i+1) = tmp / Mesh%eb_nnodes(current_elem%elem_blk)
  end do

  ierr = ZOLTAN_OK
end subroutine get_geom

File: packages/zoltan/src/driver/dr_loadbal.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
void get_geom(void *data, int num_gid_entries, int num_lid_entries,
              ZOLTAN_ID_PTR global_id, ZOLTAN_ID_PTR local_id,
              double *coor, int *ierr)
{
  ELEM_INFO *elem;
  ELEM_INFO *current_elem;
  int i, j, idx;
  double tmp;
  MESH_INFO_PTR mesh;
  int gid = num_gid_entries-1;
  int lid = num_lid_entries-1;

  if (data == NULL) {
    *ierr = ZOLTAN_FATAL;
    return;
  }
  mesh = (MESH_INFO_PTR) data;
  elem = mesh->elements;
  current_elem = (num_lid_entries 
                    ? &elem[local_id[lid]] 
                    : search_by_global_id(mesh, global_id[gid], &idx));

  if (mesh->eb_nnodes[current_elem->elem_blk] == 0) {
    /* No geometry info was read. */
    *ierr = ZOLTAN_FATAL;
    return;
  }
  
  /*
   * calculate the geometry of the element by averaging
   * the coordinates of the nodes in its connect table
   */
  for (i = 0; i < mesh->num_dims; i++) {
    tmp = 0.0;
    for (j = 0; j < mesh->eb_nnodes[current_elem->elem_blk]; j++)
      tmp += current_elem->coord[j][i];

    coor[i] = tmp / mesh->eb_nnodes[current_elem->elem_blk];
  }

  *ierr = ZOLTAN_OK;
}
