File: packages/zoltan/src/fdriver/dr_loadbal.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/
subroutine get_geom(data, global_id, local_id, coor, ierr)
type (LB_User_Data_1) :: data
integer(LB_INT) :: global_id
integer(LB_INT) :: local_id
real(LB_DOUBLE) :: coor(*)
integer(LB_INT) :: ierr

  type(ELEM_INFO), pointer :: elem(:)
  integer(LB_INT) :: i, j
  real(LB_DOUBLE) :: tmp

  elem => data%ptr

  if (.not. associated(elem)) then
    ierr = LB_FATAL
    return
  endif

  if (Mesh%eb_nnodes(elem(local_id)%elem_blk) == 0) then
    !/* No geometry info was read. */
    ierr = LB_FATAL
    return
  endif
  
!  /*
!   * calculate the geometry of the element by averaging
!   * the coordinates of the nodes in its connect table
!   */
  do i = 0, Mesh%num_dims-1
    tmp = 0.0_LB_DOUBLE
    do j = 0, Mesh%eb_nnodes(elem(local_id)%elem_blk)-1
      tmp = tmp + elem(local_id)%coord(i,j)
    end do

    coor(i+1) = tmp / Mesh%eb_nnodes(elem(local_id)%elem_blk)
  end do

  ierr = LB_OK
end subroutine get_geom

File: packages/zoltan/src/driver/dr_loadbal.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
void get_geom(void *data, LB_GID global_id, LB_LID local_id,
              double *coor, int *ierr)
{
  ELEM_INFO *elem;
  int i, j;
  double tmp;

  if (data == NULL) {
    *ierr = DLB_FATAL;
    return;
  }
  
  elem = (ELEM_INFO *) data;

  /*
   * calculate the geometry of the element by averaging
   * the coordinates of the nodes in its connect table
   */
  for (i = 0; i < Mesh.num_dims; i++) {
    tmp = 0.0;
    for (j = 0; j < Mesh.eb_nnodes[elem[local_id].elem_blk]; j++)
      tmp += elem[local_id].coord[j][i];

    coor[i] = tmp / Mesh.eb_nnodes[elem[local_id].elem_blk];
  }

  *ierr = DLB_OK;
}
