File: packages/zoltan/src/fdriver/dr_loadbal.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/
subroutine get_edge_list (data, global_id, local_id, nbor_global_id, &
                          nbor_procs, get_ewgts, nbor_ewgts, ierr)
type(LB_User_Data_1) :: data
integer(LB_INT) :: global_id, nbor_global_id(*)
integer(LB_INT) :: local_id
integer(LB_INT) :: nbor_procs(*), get_ewgts, nbor_ewgts(*), ierr

  type(ELEM_INFO), pointer :: elem(:)
  integer(LB_INT) :: i, j, proc, local_elem

  elem => data%ptr

  if (.not. associated(elem)) then
    ierr = LB_FATAL
    return
  endif

!  /* get the processor number */
  call MPI_Comm_rank(MPI_COMM_WORLD, proc)

  j = 0
  do i = 0, elem(local_id)%adj_len-1

!    /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
    if (elem(local_id)%adj(i) == -1) cycle

    if (elem(local_id)%adj_proc(i) == proc) then
      local_elem = elem(local_id)%adj(i)
      nbor_global_id(j) = elem(local_elem)%globalID
    else  ! /* adjacent element on another processor */
      nbor_global_id(j) = elem(local_id)%adj(i)
    endif
    nbor_procs(j) = elem(local_id)%adj_proc(i)

    if (get_ewgts /= 0) then
      if (.not. associated(elem(local_id)%edge_wgt)) then
        nbor_ewgts(j) = 1 !/* uniform weights is default */
      else
        nbor_ewgts(j) = elem(local_id)%edge_wgt(i)
      endif
    endif
    j = j+1
  end do

  ierr = LB_OK
end subroutine get_edge_list

File: packages/zoltan/src/driver/dr_loadbal.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
void get_edge_list (void *data, LB_GID global_id, LB_LID local_id,
                   LB_GID *nbor_global_id, int *nbor_procs,
                   int get_ewgts, int *nbor_ewgts, int *ierr)
{
  ELEM_INFO *elem;
  int i, proc, local_elem;

  if (data == NULL) {
    *ierr = DLB_FATAL;
    return;
  }

  elem = (ELEM_INFO *) data;

  /* get the processor number */
  MPI_Comm_rank(MPI_COMM_WORLD, &proc);

  for (i = 0; i < elem[local_id].nadj; i++) {
    if (elem[local_id].adj_proc[i] == proc) {
      local_elem = elem[local_id].adj[i];
      nbor_global_id[i] = elem[local_elem].globalID;
    }
    else { /* adjacent element on another processor */
      nbor_global_id[i] = elem[local_id].adj[i];
    }
    nbor_procs[i] = elem[local_id].adj_proc[i];

    if (get_ewgts) {
      if (elem[local_id].edge_wgt == NULL)
        nbor_ewgts[i] = (int) elem[local_id].edge_wgt[i];
    }
  }

  *ierr = DLB_OK;
}
