File: packages/zoltan/src/fdriver/dr_loadbal.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/
integer(LB_INT) function get_first_element(data, global_id, local_id, &
                                          wdim, wgt, ierr)

  type(LB_User_Data_1) :: data
  integer(LB_INT) :: global_id
  integer(LB_INT) :: local_id
  integer(LB_INT) :: wdim
  real(LB_FLOAT) :: wgt
  integer(LB_INT) :: ierr

  type(ELEM_INFO), pointer :: elem(:)

  elem => data%ptr

  if (.not. associated(elem)) then
    ierr = LB_FATAL
    get_first_element = 0
    return
  endif
  
  local_id = 0
  global_id = elem(local_id)%globalID

  if (wdim>0) then
    wgt = elem(local_id)%cpu_wgt
  endif

  if (wdim>1) then
    ierr = LB_WARN ! /* we didn't expect multidimensional weights */
  else
    ierr = LB_OK
  endif

  get_first_element = 1
end function get_first_element

File: packages/zoltan/src/driver/dr_loadbal.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
int get_first_element(void *data, LB_GID *global_id, LB_LID *local_id,
                      int wdim, float *wgt, int *ierr)
{
  ELEM_INFO *elem;

  if (data == NULL) {
    *ierr = DLB_FATAL;
    return 0;
  }
  
  elem = (ELEM_INFO *) data;

  *local_id = 0;
  *global_id = elem[*local_id].globalID;

  if (wdim>0)
    *wgt = elem[*local_id].cpu_wgt;

  if (wdim>1)
    *ierr = DLB_WARN; /* we didn't expect multidimensional weights */
  else
    *ierr = DLB_OK; 

  return 1;
}
