File: packages/zoltan/src/fdriver/dr_chaco_io.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/

logical function build_elem_comm_maps(proc, elements)
integer(LB_INT) :: proc
type(ELEM_INFO), target :: elements(0:)

!/*
! * Build element communication maps, given a distributed mesh.
! * This routine builds initial communication maps for Chaco input
! * (for Nemesis, initial communication maps are read from the Nemesis file)
! * and rebuilds communication maps after data migration.
! *
! * One communication map per neighboring processor is built.
! * The corresponding maps on neighboring processors
! * must be sorted in the same order, so that neighboring processors do not
! * have to use ghost elements.   For each communication map's pair of
! * processors, the lower-numbered processor determines the order of the
! * elements in the communication map.  The sort key is the elements' global
! * IDs on the lower-number processor; the secondary key is the neighboring
! * elements global IDs.  The secondary key is used when a single element
! * must communicate with more than one neighbor.
! */

integer(LB_INT) :: i, j
type(ELEM_INFO), pointer :: elem
integer(LB_INT) :: iadj_elem
integer(LB_INT) :: iadj_proc
integer(LB_INT) :: indx
integer(LB_INT) :: num_alloc_maps
integer(LB_INT) :: max_adj = 0
integer(LB_INT) :: max_adj_per_map
integer(LB_INT) :: cnt, offset
integer(LB_INT), allocatable :: sindex(:)
integer(LB_INT) :: tmp
integer :: astat, astat1, astat2, astat3, astat4
type map_list_head
  integer(LB_INT) :: map_alloc_size
  integer(LB_INT), pointer :: glob_id(:)
  integer(LB_INT), pointer :: elem_id(:)
  integer(LB_INT), pointer :: side_id(:)
  integer(LB_INT), pointer :: neigh_id(:)
end type map_list_head

type(map_list_head), pointer :: tmp_maps(:), map, tmp_map_ptr(:)

!  /*
!   *  Free the old maps, if they exist.
!   */

  if (associated(Mesh%ecmap_id)) then
    deallocate(Mesh%ecmap_id)
    if (associated(Mesh%ecmap_cnt)) deallocate(Mesh%ecmap_cnt)
    if (associated(Mesh%ecmap_elemids)) deallocate(Mesh%ecmap_elemids)
    if (associated(Mesh%ecmap_sideids)) deallocate(Mesh%ecmap_sideids)
    if (associated(Mesh%ecmap_neighids)) deallocate(Mesh%ecmap_neighids)
    Mesh%necmap = 0
  endif

!  /*
!   *  Look for off-processor adjacencies.
!   *  Loop over all elements 
!   */

  num_alloc_maps = MAP_ALLOC
  allocate(Mesh%ecmap_id(0:num_alloc_maps-1), &
           Mesh%ecmap_cnt(0:num_alloc_maps-1), tmp_maps(0:num_alloc_maps-1), &
           stat=astat)

  if (astat /= 0) then
    print *, "Fatal:  insufficient memory"
    build_elem_comm_maps = .false.
    return
  endif

  do i = 0, Mesh%num_elems-1
    elem => elements(i)
    do j = 0, elem%adj_len-1

!     /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (elem%adj(j) == -1) cycle

      iadj_elem = elem%adj(j)
      iadj_proc = elem%adj_proc(j)

      if (iadj_proc /= proc) then
!        /* 
!         * Adjacent element is off-processor.
!         * Add this element to the temporary data structure for 
!         * the appropriate neighboring processor.
!         */
        indx = in_list(iadj_proc, Mesh%necmap, Mesh%ecmap_id)
        if (indx == -1) then
!          /*
!           * Start a new communication map.
!           */

          if (Mesh%necmap >= num_alloc_maps) then
            num_alloc_maps = num_alloc_maps + MAP_ALLOC
            call realloc(Mesh%ecmap_id,num_alloc_maps,astat1)
            call realloc(Mesh%ecmap_cnt,num_alloc_maps,astat2)
            allocate(tmp_map_ptr(0:num_alloc_maps-1),stat=astat)
            tmp_map_ptr(0:size(tmp_maps)-1) = tmp_maps
            deallocate(tmp_maps)
            tmp_maps => tmp_map_ptr
            if (astat /= 0 .or. astat1 /= 0 .or. astat2 /= 0) then
              print *, "Fatal:  insufficient memory"
              build_elem_comm_maps = .false.
              return
            endif
          endif
          Mesh%ecmap_id(Mesh%necmap) = iadj_proc
          Mesh%ecmap_cnt(Mesh%necmap) = 0
          map => tmp_maps(Mesh%necmap)
          allocate(map%glob_id(0:MAP_ALLOC-1),map%elem_id(0:MAP_ALLOC-1), &
             map%side_id(0:MAP_ALLOC-1),map%neigh_id(0:MAP_ALLOC-1), stat=astat)
          if (astat /= 0) then
            print *, "Fatal:  insufficient memory"
            build_elem_comm_maps = .false.
            return
          endif
          map%map_alloc_size = MAP_ALLOC
          indx = Mesh%necmap
          Mesh%necmap = Mesh%necmap + 1
        endif
!        /* Add to map for indx. */
        map => tmp_maps(indx)
        if (Mesh%ecmap_cnt(indx) >= map%map_alloc_size) then
          map%map_alloc_size = map%map_alloc_size + MAP_ALLOC
          call realloc(map%glob_id,map%map_alloc_size,astat1)
          call realloc(map%elem_id,map%map_alloc_size,astat2)
          call realloc(map%side_id,map%map_alloc_size,astat3)
          call realloc(map%neigh_id,map%map_alloc_size,astat4)
          if (astat1 /= 0 .or. astat2 /= 0 .or. astat3 /= 0 .or. astat4 /= 0) then
            print *, "Fatal:  insufficient memory"
            build_elem_comm_maps = .false.
            return
          endif
        endif       
        tmp = Mesh%ecmap_cnt(indx)
        map%glob_id(tmp) = elem%globalID
        map%elem_id(tmp) = i
        map%side_id(tmp) = j+1  !/* side is determined by position in
                                !   adj array (+1 since not 0-based). */
        map%neigh_id(tmp) = iadj_elem
        Mesh%ecmap_cnt(indx) = Mesh%ecmap_cnt(indx) + 1
        max_adj = max_adj + 1
      endif
    end do
  end do

!  /*
!   * Allocate data structure for element communication map arrays.
!   */

  allocate(Mesh%ecmap_elemids(0:max_adj-1), Mesh%ecmap_sideids(0:max_adj-1), &
           Mesh%ecmap_neighids(0:max_adj-1))

!  /*
!   * Allocate temporary memory for sort index.
!   */
  max_adj_per_map = 0
  do i = 0, Mesh%necmap-1
    if (Mesh%ecmap_cnt(i) > max_adj_per_map) then
      max_adj_per_map = Mesh%ecmap_cnt(i)
    endif
  end do
  allocate(sindex(0:max_adj_per_map))

  cnt = 0
  do i = 0, Mesh%necmap-1

    map => tmp_maps(i)
    do j = 0, Mesh%ecmap_cnt(i)-1
      sindex(j) = j
    end do

!    /*
!     * Sort the map so that adjacent processors have the same ordering
!     * for the communication.  
!     * Assume the ordering of the lower-numbered processor in the pair
!     * of communicating processors.
!     */

    if (proc < Mesh%ecmap_id(i)) then
      call sort2_index(Mesh%ecmap_cnt(i), map%glob_id, map%neigh_id, sindex)
    else
      call sort2_index(Mesh%ecmap_cnt(i), map%neigh_id, map%glob_id, sindex)
    endif

!    /*
!     * Copy sorted data into elem map arrays. 
!     */

    offset = cnt
    do j = 0, Mesh%ecmap_cnt(i)-1
      Mesh%ecmap_elemids(offset)  = map%elem_id(sindex(j))
      Mesh%ecmap_sideids(offset)  = map%side_id(sindex(j))
      Mesh%ecmap_neighids(offset) = map%neigh_id(sindex(j))
      offset = offset + 1
    end do

    cnt = cnt + Mesh%ecmap_cnt(i)
  end do

!  /* Free temporary data structure. */
  do i = 0, Mesh%necmap-1
    deallocate(tmp_maps(i)%glob_id, tmp_maps(i)%elem_id, &
               tmp_maps(i)%side_id, tmp_maps(i)%neigh_id)
  end do
  deallocate(tmp_maps)
  deallocate(sindex)

  build_elem_comm_maps = .true.
end function build_elem_comm_maps

File: packages/zoltan/src/driver/dr_mapsCPP.cpp
int build_elem_comm_maps(int proc, MESH_INFO_PTR mesh)
{
/*
 * Build element communication maps, given a distributed mesh.
 * This routine builds initial communication maps for Chaco input
 * (for Nemesis, initial communication maps are read from the Nemesis file)
 * and rebuilds communication maps after data migration.
 *
 * One communication map per neighboring processor is built.
 * The corresponding maps on neighboring processors
 * must be sorted in the same order, so that neighboring processors do not
 * have to use ghost elements.   For each communication map's pair of
 * processors, the lower-numbered processor determines the order of the
 * elements in the communication map.  The sort key is the elements' global
 * IDs on the lower-number processor; the secondary key is the neighboring
 * elements global IDs.  The secondary key is used when a single element
 * must communicate with more than one neighbor.
 */

const char *yo = "build_elem_comm_maps";
int i, j;
ELEM_INFO *elem;
ZOLTAN_ID_TYPE iadj_elem;
int iadj_proc;
int indx;
int num_alloc_maps;
int max_adj = 0;
int max_adj_per_map;
int cnt, offset;
int *sindex = NULL;
int tmp;
struct map_list_head *tmp_maps = NULL, *map = NULL;

  DEBUG_TRACE_START(proc, yo);

  /*
   *  Free the old maps, if they exist.
   */

  if (mesh->ecmap_id != NULL) {
    safe_free((void **) &(mesh->ecmap_id));
    safe_free((void **) &(mesh->ecmap_cnt));
    safe_free((void **) &(mesh->ecmap_elemids));
    safe_free((void **) &(mesh->ecmap_sideids));
    safe_free((void **) &(mesh->ecmap_neighids));
    mesh->necmap = 0;
  }

  /*
   *  Look for off-processor adjacencies.
   *  Loop over all elements 
   */

  num_alloc_maps = MAP_ALLOC;
  mesh->ecmap_id = (int *) malloc(num_alloc_maps * sizeof(int));
  mesh->ecmap_cnt = (int *) malloc(num_alloc_maps * sizeof(int));
  tmp_maps = (struct map_list_head*) malloc(num_alloc_maps 
                                          * sizeof(struct map_list_head));

  if (mesh->ecmap_id == NULL || mesh->ecmap_cnt == NULL || tmp_maps == NULL) {
    Gen_Error(0, "Fatal:  insufficient memory");
    DEBUG_TRACE_END(proc, yo);
    return 0;
  }

  for (i = 0; i < mesh->num_elems; i++) {
    elem = &(mesh->elements[i]);
    for (j = 0; j < elem->adj_len; j++) {

      /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (elem->adj[j] == ZOLTAN_ID_INVALID) continue;

      iadj_elem = elem->adj[j];
      iadj_proc = elem->adj_proc[j];

      if (iadj_proc != proc) {
        /* 
         * Adjacent element is off-processor.
         * Add this element to the temporary data structure for 
         * the appropriate neighboring processor.
         */
        if ((indx = in_list2(iadj_proc, mesh->necmap, mesh->ecmap_id)) == -1) {
          /*
           * Start a new communication map.
           */

          if (mesh->necmap >= num_alloc_maps) {
            num_alloc_maps += MAP_ALLOC;
            mesh->ecmap_id = (int *) realloc(mesh->ecmap_id,
                                            num_alloc_maps * sizeof(int));
            mesh->ecmap_cnt = (int *) realloc(mesh->ecmap_cnt,
                                             num_alloc_maps * sizeof(int));
            tmp_maps = (struct map_list_head *) realloc(tmp_maps,
                               num_alloc_maps * sizeof(struct map_list_head));
            if (mesh->ecmap_id == NULL || mesh->ecmap_cnt == NULL || 
                tmp_maps == NULL) {
              Gen_Error(0, "Fatal:  insufficient memory");
              DEBUG_TRACE_END(proc, yo);
              return 0;
            }
          }
          mesh->ecmap_id[mesh->necmap] = iadj_proc;
          mesh->ecmap_cnt[mesh->necmap] = 0;
          map = &(tmp_maps[mesh->necmap]);
          map->glob_id  = (ZOLTAN_ID_TYPE *) malloc(MAP_ALLOC * sizeof(ZOLTAN_ID_TYPE));
          map->elem_id  = (int *) malloc(MAP_ALLOC * sizeof(int));
          map->side_id  = (int *) malloc(MAP_ALLOC * sizeof(int));
          map->neigh_id = (ZOLTAN_ID_TYPE *) malloc(MAP_ALLOC * sizeof(ZOLTAN_ID_TYPE));
          if (map->glob_id == NULL || map->elem_id == NULL || 
              map->side_id == NULL || map->neigh_id == NULL) {
            Gen_Error(0, "Fatal:  insufficient memory");
            DEBUG_TRACE_END(proc, yo);
            return 0;
          }
          map->map_alloc_size = MAP_ALLOC;
          indx = mesh->necmap;
          mesh->necmap++;
        }
        /* Add to map for indx. */
        map = &(tmp_maps[indx]);
        if (mesh->ecmap_cnt[indx] >= map->map_alloc_size) {
          map->map_alloc_size += MAP_ALLOC;
          map->glob_id  = (ZOLTAN_ID_TYPE *) realloc(map->glob_id, map->map_alloc_size * sizeof(ZOLTAN_ID_TYPE));
          map->elem_id  = (int *) realloc(map->elem_id, 
                                          map->map_alloc_size * sizeof(int));
          map->side_id  = (int *) realloc(map->side_id, 
                                          map->map_alloc_size * sizeof(int));
          map->neigh_id = (ZOLTAN_ID_TYPE *) realloc(map->neigh_id, map->map_alloc_size * sizeof(ZOLTAN_ID_TYPE));
          if (map->glob_id == NULL || map->elem_id == NULL || 
              map->side_id == NULL || map->neigh_id == NULL) {
            Gen_Error(0, "Fatal:  insufficient memory");
            DEBUG_TRACE_END(proc, yo);
            return 0;
          }
        }
        tmp = mesh->ecmap_cnt[indx];
        map->glob_id[tmp] = elem->globalID;
        map->elem_id[tmp] = i;
        map->side_id[tmp] = j+1;  /* side is determined by position in
                                          adj array (+1 since not 0-based). */
        map->neigh_id[tmp] = iadj_elem;
        mesh->ecmap_cnt[indx]++;
        max_adj++;
      }
    }
  }

  /* 
   * If no communication maps, don't need to do anything else. 
   */

  if (mesh->necmap > 0) {

    /*
     * Allocate data structure for element communication map arrays.
     */

    mesh->ecmap_elemids  = (int *) malloc(max_adj * sizeof(int));
    mesh->ecmap_sideids  = (int *) malloc(max_adj * sizeof(int));
    mesh->ecmap_neighids = (ZOLTAN_ID_TYPE *) malloc(max_adj * sizeof(ZOLTAN_ID_TYPE));


    /*
     * Allocate temporary memory for sort index.
     */
    max_adj_per_map = 0;
    for (i = 0; i < mesh->necmap; i++)
      if (mesh->ecmap_cnt[i] > max_adj_per_map)
        max_adj_per_map = mesh->ecmap_cnt[i];
    sindex = (int *) malloc(max_adj_per_map * sizeof(int));

    cnt = 0;
    for (i = 0; i < mesh->necmap; i++) {

      map = &(tmp_maps[i]);
      for (j = 0; j < mesh->ecmap_cnt[i]; j++)
        sindex[j] = j;

      /*
       * Sort the map so that adjacent processors have the same ordering
       * for the communication.  
       * Assume the ordering of the lower-numbered processor in the pair
       * of communicating processors.
       */

      if (proc < mesh->ecmap_id[i]) 
        quicksort_pointer_inc_id_id(sindex, map->glob_id, map->neigh_id,
                                    0, mesh->ecmap_cnt[i]-1);
      else
        quicksort_pointer_inc_id_id(sindex, map->neigh_id, map->glob_id,
                                    0, mesh->ecmap_cnt[i]-1);

      /*
       * Copy sorted data into elem map arrays. 
       */

      offset = cnt;
      for (j = 0; j < mesh->ecmap_cnt[i]; j++) {
        mesh->ecmap_elemids[offset]  = map->elem_id[sindex[j]];
        mesh->ecmap_sideids[offset]  = map->side_id[sindex[j]];
        mesh->ecmap_neighids[offset] = map->neigh_id[sindex[j]];
        offset++;
      }

      cnt += mesh->ecmap_cnt[i];
    }
  }

  /* Free temporary data structure. */
  for (i = 0; i < mesh->necmap; i++) {
    safe_free((void **) &(tmp_maps[i].glob_id));
    safe_free((void **) &(tmp_maps[i].elem_id));
    safe_free((void **) &(tmp_maps[i].side_id));
    safe_free((void **) &(tmp_maps[i].neigh_id));
  }
  safe_free((void **) &tmp_maps);
  safe_free((void **) &sindex);

  if (Test.DDirectory) 
    compare_maps_with_ddirectory_results(proc, mesh);

  DEBUG_TRACE_END(proc, yo);
  return 1;
}
