File: packages/zoltan/src/fdriver/fdr_migrate.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/
subroutine migrate_post_process(data, num_gid_entries, num_lid_entries, &
                                num_import, import_global_ids, &
                                import_local_ids, import_procs, num_export, &
                                export_global_ids, export_local_ids, &
                                export_procs, ierr)
type(Zoltan_User_Data_2), intent(in) :: data
integer(Zoltan_INT), intent(in) :: num_gid_entries, num_lid_entries
integer(Zoltan_INT), intent(in) :: num_import, num_export
integer(Zoltan_INT), intent(in) :: import_global_ids(*), import_local_ids(*), &
                               import_procs(*), export_global_ids(*), &
                               export_local_ids(*), export_procs(*)
integer(Zoltan_INT), intent(out) :: ierr

integer(Zoltan_INT) :: proc, num_proc
integer(Zoltan_INT) :: i, j, k, last, mpierr
integer(Zoltan_INT) :: adj_elem
type(MESH_INFO), pointer :: mesh_data

  mesh_data => data%ptr

  call MPI_Comm_rank(MPI_COMM_WORLD, proc, mpierr)
  call MPI_Comm_size(MPI_COMM_WORLD, num_proc, mpierr)

! /* compact elements array, as the application expects the array to be dense */
  do i = 0, New_Elem_Index_Size-1
    if (New_Elem_Index(i) /= -1) cycle

!    /* Don't want to shift all elements down one position to fill the  */
!    /* blank spot -- too much work to adjust adjacencies!  So find the */
!    /* last element in the array and move it to the blank spot.        */

    do last = New_Elem_Index_Size-1, 0, -1
      if (New_Elem_Index(last) /= -1) exit
    end do

!    /* If (last < i), array is already dense; i is just in some blank spots  */
!    /* at the end of the array.  Quit the compacting.                     */
    if (last < i) exit

!    /* Copy element[last] to element[i]. */
    mesh_data%elements(i) = mesh_data%elements(last)

!    /* Adjust adjacencies for local elements.  Off-processor adjacencies */
!    /* don't matter here.                                                */

    do j = 0, mesh_data%elements(i)%adj_len-1

!     /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (mesh_data%elements(i)%adj(j) == -1) cycle

      adj_elem = mesh_data%elements(i)%adj(j)

!      /* See whether adjacent element is local; if so, adjust its entry */
!      /* for local element i.                                           */
      if (mesh_data%elements(i)%adj_proc(j) == proc) then
        do k = 0, mesh_data%elements(adj_elem)%adj_len-1
          if (mesh_data%elements(adj_elem)%adj(k) == last .and. &
              mesh_data%elements(adj_elem)%adj_proc(k) == proc) then
!            /* found adjacency entry for element last; change it to i */
            mesh_data%elements(adj_elem)%adj(k) = i
            exit
          endif
        end do
      endif
    end do

    !/* Update New_Elem_Index */
    New_Elem_Index(i) = New_Elem_Index(last)
    New_Elem_Index(last) = -1

    mesh_data%elements(last)%globalID = -1
    mesh_data%elements(last)%border = 0
    mesh_data%elements(last)%my_part = -1
    mesh_data%elements(last)%nadj = 0
    mesh_data%elements(last)%adj_len = 0
    mesh_data%elements(last)%elem_blk = -1
    mesh_data%elements(last)%cpu_wgt = 0
    mesh_data%elements(last)%perm_value = -1 
    mesh_data%elements(last)%invperm_value = -1 
    mesh_data%elements(last)%mem_wgt = 0
    nullify(mesh_data%elements(last)%coord)
    nullify(mesh_data%elements(last)%connect)
    nullify(mesh_data%elements(last)%adj)
    nullify(mesh_data%elements(last)%adj_proc)
    nullify(mesh_data%elements(last)%edge_wgt)
  end do

  if (allocated(New_Elem_Index)) deallocate(New_Elem_Index)
  New_Elem_Index_Size = 0


  if (.not.build_elem_comm_maps(proc, mesh_data%elements)) then
    print *, "Fatal: error rebuilding elem comm maps"
  endif

  ierr = ZOLTAN_OK

end subroutine migrate_post_process

File: packages/zoltan/src/driver/dr_migrate.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
void migrate_post_process(void *data, int num_gid_entries, int num_lid_entries,
                               int num_import, 
                               ZOLTAN_ID_PTR import_global_ids,
                               ZOLTAN_ID_PTR import_local_ids, int *import_procs,
                               int num_export, ZOLTAN_ID_PTR export_global_ids,
                               ZOLTAN_ID_PTR export_local_ids, int *export_procs,
                               int *ierr)
{
MESH_INFO_PTR mesh;
ELEM_INFO *elements;
int proc, num_proc;
int i, j, k, last;
int adj_elem;

  if (data == NULL) {
    *ierr = ZOLTAN_FATAL;
    return;
  }
  mesh = (MESH_INFO_PTR) data;
  elements = mesh->elements;


  MPI_Comm_rank(MPI_COMM_WORLD, &proc);
  MPI_Comm_size(MPI_COMM_WORLD, &num_proc);

  /* compact elements array, as the application expects the array to be dense */
  for (i = 0; i < New_Elem_Index_Size; i++) {
    if (New_Elem_Index[i] != -1) continue;

    /* Don't want to shift all elements down one position to fill the  */
    /* blank spot -- too much work to adjust adjacencies!  So find the */
    /* last element in the array and move it to the blank spot.        */

    for (last = New_Elem_Index_Size-1; last >= 0; last--)
      if (New_Elem_Index[last] != -1) break;

    /* If (last < i), array is already dense; i is just in some blank spots  */
    /* at the end of the array.  Quit the compacting.                     */
    if (last < i) break;

    /* Copy elements[last] to elements[i]. */
    elements[i] = elements[last];

    /* Adjust adjacencies for local elements.  Off-processor adjacencies */
    /* don't matter here.                                                */

    for (j = 0; j < elements[i].adj_len; j++) {

      /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (elements[i].adj[j] == -1) continue;

      adj_elem = elements[i].adj[j];

      /* See whether adjacent element is local; if so, adjust its entry */
      /* for local element i.                                           */
      if (elements[i].adj_proc[j] == proc) {
        for (k = 0; k < elements[adj_elem].adj_len; k++) {
          if (elements[adj_elem].adj[k] == last &&
              elements[adj_elem].adj_proc[k] == proc) {
            /* found adjacency entry for element last; change it to i */
            elements[adj_elem].adj[k] = i;
            break;
          }
        }
      }
    }

    /* Update New_Elem_Index */
    New_Elem_Index[i] = New_Elem_Index[last];
    New_Elem_Index[last] = -1;

    /* clear elements[last] */
    elements[last].globalID = -1;
    elements[last].border = 0;
    elements[last].nadj = 0;
    elements[last].adj_len = 0;
    elements[last].elem_blk = -1;
    for (k=0; k<MAX_CPU_WGTS; k++)
      elements[last].cpu_wgt[k] = 0;
    elements[last].mem_wgt = 0;
    elements[last].coord = NULL;
    elements[last].connect = NULL;
    elements[last].adj = NULL;
    elements[last].adj_proc = NULL;
    elements[last].edge_wgt = NULL;
  }

  if (New_Elem_Index != NULL) safe_free((void **) &New_Elem_Index);
  New_Elem_Index_Size = 0;

  if (!build_elem_comm_maps(proc, mesh)) {
    Gen_Error(0, "Fatal: error rebuilding elem comm maps");
  }

  if (Debug_Driver > 3)
    print_distributed_mesh(proc, num_proc, mesh);
}
