File: packages/zoltan/src/fdriver/dr_migrate.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/
subroutine migrate_pre_process(data, num_import, import_global_ids, &
                               import_local_ids, import_procs, num_export, &
                               export_global_ids, export_local_ids, &
                               export_procs, ierr)
type(LB_User_Data_1) :: data
integer(LB_INT) :: num_import, num_export, ierr
integer(LB_INT) :: import_global_ids(*), import_local_ids(*), import_procs(*), &
                   export_global_ids(*), export_local_ids(*), export_procs(*)

integer(LB_INT) :: i, j, k, idx, maxlen, proc, offset, mpierr, allocstat
integer(LB_INT), allocatable :: proc_ids(:) !/* Temp array of processor assignments for elements.*/
logical, allocatable :: change(:) !/* Temp array indicating whether local element's adj 
                           ! list must be updated due to a nbor's migration.  */
integer(LB_INT) :: new_proc  !/* New processor assignment for nbor element.
integer(LB_INT) :: exp_elem  !/* index of an element being exported */
integer(LB_INT) :: bor_elem  !/* index of an element along the processor border
integer(LB_INT), allocatable :: send_vec(:), recv_vec(:) !/* Communication vecs.
type(ELEM_INFO), pointer :: elements(:)

  elements => data%ptr

  ierr = LB_OK

!  /*
!   *  Set some flags.  Assume if true for one element, true for all elements.
!   */

  if (associated(elements(0)%edge_wgt)) then
    Use_Edge_Wgts = .true.
  else
    Use_Edge_Wgts = .false.
  endif


!  /*
!   *  For all elements, update adjacent elements' processor information.
!   *  That way, when perform migration, will be migrating updated adjacency
!   *  information.  
!   */
  
  if (Mesh%num_elems == 0) return !/* No elements to update */

  call MPI_Comm_rank(MPI_COMM_WORLD, proc, mpierr)

!  /*
!   *  Build New_Elem_Index array and list of processor assignments.
!   */
  New_Elem_Index_Size = Mesh%num_elems + num_import - num_export
  if (Mesh%elem_array_len > New_Elem_Index_Size) then
    New_Elem_Index_Size = Mesh%elem_array_len
  endif
  allocate(New_Elem_Index(0:New_Elem_Index_Size-1), &
           proc_ids(0:Mesh%num_elems-1), &
           change(0:Mesh%num_elems-1), stat=allocstat)
  if (allocstat /= 0) then
    print *, "fatal: insufficient memory"
    ierr = LB_MEMERR
    return
  endif

  do i = 0, Mesh%num_elems-1
    New_Elem_Index(i) = elements(i)%globalID
    proc_ids(i) = proc
    change(i) = .false.
  end do

  do i = Mesh%num_elems, New_Elem_Index_Size-1
    New_Elem_Index(i) = -1
  end do

  do i = 1, num_export
    exp_elem = export_local_ids(i)
    New_Elem_Index(exp_elem) = -1
    proc_ids(exp_elem) = export_procs(i)
  end do

  do i = 1, num_import
!    /* search for first free location */
    do j = 0, New_Elem_Index_Size-1
      if (New_Elem_Index(j) == -1) exit
    end do

    New_Elem_Index(j) = import_global_ids(i)
  end do

!  /* 
!   * Update local information 
!   */

!  /* Set change flag for elements whose adjacent elements are being exported */

  do i = 1, num_export
    exp_elem = export_local_ids(i)
    do j = 0, elements(exp_elem)%adj_len-1

!     /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (elements(exp_elem)%adj(j) == -1) cycle

!      /* Set change flag for adjacent local elements. */
      if (elements(exp_elem)%adj_proc(j) == proc) then
        change(elements(exp_elem)%adj(j)) = .true.
      endif
    end do
  end do

!  /* Change adjacency information in marked elements */
  do i = 0, Mesh%num_elems-1
    if (.not.change(i)) cycle

!    /* loop over marked element's adjacencies; look for ones that are moving */
    do j = 0, elements(i)%adj_len-1

!     /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (elements(i)%adj(j) == -1) cycle

      if (elements(i)%adj_proc(j) == proc) then
!        /* adjacent element is local; check whether it is moving. */
        new_proc = proc_ids(elements(i)%adj(j))
        if (new_proc /= proc) then
!          /* Adjacent element is being exported; update this adjacency entry */
          elements(i)%adj(j) = elements(elements(i)%adj(j))%globalID
          elements(i)%adj_proc(j) = new_proc
        endif
      endif
    end do
  end do
  deallocate(change)

!  /*
!   * Update off-processor information 
!   */

  maxlen = 0
  do i = 0, Mesh%necmap-1
    maxlen = maxlen + Mesh%ecmap_cnt(i)
  end do

!  /*  No communication is being done; don't have to update any more info. */
  if (maxlen == 0) return

  allocate(send_vec(0:maxlen-1), stat=allocstat)
  if (allocstat /= 0) then
    print *, "fatal: insufficient memory"
    ierr = LB_MEMERR
    return
  endif

!  /* Load send vector */

  do i = 0, maxlen-1
    send_vec(i) = proc_ids(Mesh%ecmap_elemids(i))
  end do

  deallocate(proc_ids)
  allocate(recv_vec(0:maxlen-1), stat=allocstat)
  if (allocstat /= 0) then
    print *, "fatal: insufficient memory"
    ierr = LB_MEMERR
    return
  endif

!  /*  Perform boundary exchange */

  call boundary_exchange(1_LB_INT, send_vec, recv_vec)
  
  
!  /* Unload receive vector */

  offset = 0
  do i = 0, Mesh%necmap-1
    do j = 0, Mesh%ecmap_cnt(i)-1
      if (recv_vec(offset) == Mesh%ecmap_id(i)) then
!        /* off-processor element is not changing processors.  */
!        /* no changes are needed in the local data structure. */
        cycle
      endif
!      /* Change processor assignment in local element's adjacency list */
      bor_elem = Mesh%ecmap_elemids(offset)
      do k = 0, elements(bor_elem)%adj_len-1

!        /* Skip NULL adjacencies (sides that are not adj to another elem). */
        if (elements(bor_elem)%adj(k) == -1) cycle

        if (elements(bor_elem)%adj(k) == Mesh%ecmap_neighids(offset) .and. &
            elements(bor_elem)%adj_proc(k) == Mesh%ecmap_id(i)) then
          elements(bor_elem)%adj_proc(k) = recv_vec(offset)
          if (recv_vec(offset) == proc) then
!            /* element is moving to this processor; */
!            /* convert adj from global to local ID. */
            idx = in_list(Mesh%ecmap_neighids(offset), New_Elem_Index_Size, &
                          New_Elem_Index)
            if (idx == -1) then
              print *, "fatal: unable to locate element in New_Elem_Index"
              ierr = LB_FATAL
              return
            endif
            elements(bor_elem)%adj(k) = idx
          endif
          exit  !/* from k loop */
        endif
      end do
    offset = offset + 1
    end do
  end do

if (allocated(recv_vec)) deallocate(recv_vec)
if (allocated(send_vec)) deallocate(send_vec)

end subroutine migrate_pre_process

File: packages/zoltan/src/driver/dr_migrate.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
void migrate_pre_process(void *data, int num_import, 
                               LB_GID *import_global_ids,
                               LB_LID *import_local_ids, int *import_procs,
                               int num_export, LB_GID *export_global_ids,
                               LB_LID *export_local_ids, int *export_procs,
                               int *ierr)
{
int i, j, k, idx, maxlen, proc, offset;
int *proc_ids = NULL;   /* Temp array of processor assignments for elements.*/
char *change = NULL;    /* Temp array indicating whether local element's adj 
                           list must be updated due to a nbor's migration.  */
int new_proc;           /* New processor assignment for nbor element.       */
int exp_elem;           /* index of an element being exported */
int bor_elem;           /* index of an element along the processor border */
int *send_vec = NULL, *recv_vec = NULL;  /* Communication vecs. */
ELEM_INFO_PTR elements = (ELEM_INFO_PTR) data;

  *ierr = LB_OK;

  /*
   *  Set some flags.  Assume if true for one element, true for all elements.
   */

  if (elements[0].edge_wgt != NULL)
    Use_Edge_Wgts = 1;
  else
    Use_Edge_Wgts = 0;


  /*
   *  For all elements, update adjacent elements' processor information.
   *  That way, when perform migration, will be migrating updated adjacency
   *  information.  
   */
  
  if (Mesh.num_elems == 0) return;  /* No elements to update */

  MPI_Comm_rank(MPI_COMM_WORLD, &proc);

  /*
   *  Build New_Elem_Index array and list of processor assignments.
   */
  New_Elem_Index_Size = Mesh.num_elems + num_import - num_export;
  if (Mesh.elem_array_len > New_Elem_Index_Size) 
    New_Elem_Index_Size = Mesh.elem_array_len;
  New_Elem_Index = (int *) malloc(New_Elem_Index_Size * sizeof(int));

  proc_ids = (int *)  malloc(Mesh.num_elems * sizeof(int));
  change   = (char *) malloc(Mesh.num_elems * sizeof(char));

  if (New_Elem_Index == NULL || proc_ids == NULL || change == NULL) {
    Gen_Error(0, "fatal: insufficient memory");
    *ierr = LB_MEMERR;
    return;
  }

  for (i = 0; i < Mesh.num_elems; i++) {
    New_Elem_Index[i] = elements[i].globalID;
    proc_ids[i] = proc;
    change[i] = 0;
  }

  for (i = Mesh.num_elems; i < New_Elem_Index_Size; i++) {
    New_Elem_Index[i] = -1;
  }

  for (i = 0; i < num_export; i++) {
    exp_elem = export_local_ids[i];
    New_Elem_Index[exp_elem] = -1;
    proc_ids[exp_elem] = export_procs[i];
  }

  for (i = 0; i < num_import; i++) {
    /* search for first free location */
    for (j = 0; j < New_Elem_Index_Size; j++) 
      if (New_Elem_Index[j] == -1) break;

    New_Elem_Index[j] = import_global_ids[i];
  }

  /* 
   * Update local information 
   */

  /* Set change flag for elements whose adjacent elements are being exported */

  for (i = 0; i < num_export; i++) {
    exp_elem = export_local_ids[i];
    for (j = 0; j < elements[exp_elem].adj_len; j++) {

      /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (elements[exp_elem].adj[j] == -1) continue;

      /* Set change flag for adjacent local elements. */
      if (elements[exp_elem].adj_proc[j] == proc) {
        change[elements[exp_elem].adj[j]] = 1;
      }
    }
  }

  /* Change adjacency information in marked elements */
  for (i = 0; i < Mesh.num_elems; i++) {
    if (change[i] == 0) continue;

    /* loop over marked element's adjacencies; look for ones that are moving */
    for (j = 0; j < elements[i].adj_len; j++) {

      /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (elements[i].adj[j] == -1) continue;

      if (elements[i].adj_proc[j] == proc) {
        /* adjacent element is local; check whether it is moving. */
        if ((new_proc = proc_ids[elements[i].adj[j]]) != proc) {
          /* Adjacent element is being exported; update this adjacency entry */
          elements[i].adj[j] = elements[elements[i].adj[j]].globalID;
          elements[i].adj_proc[j] = new_proc;
        }
      }
    }
  }
  free(change);

  /*
   * Update off-processor information 
   */

  maxlen = 0;
  for (i = 0; i < Mesh.necmap; i++) 
    maxlen += Mesh.ecmap_cnt[i];

  /*  No communication is being done; don't have to update any more info. */
  if (maxlen == 0) return;

  send_vec = (int *) malloc(maxlen * sizeof(int));
  if (send_vec == NULL) {
    Gen_Error(0, "fatal: insufficient memory");
    *ierr = LB_MEMERR;
    return;
  }

  /* Load send vector */

  for (i = 0; i < maxlen; i++)
    send_vec[i] = proc_ids[Mesh.ecmap_elemids[i]];

  free(proc_ids);
  recv_vec = (int *) malloc(maxlen * sizeof(int));

  /*  Perform boundary exchange */

  boundary_exchange(1, send_vec, recv_vec);
  
  
  /* Unload receive vector */

  offset = 0;
  for (i = 0; i < Mesh.necmap; i++) {
    for (j = 0; j < Mesh.ecmap_cnt[i]; j++, offset++) {
      if (recv_vec[offset] == Mesh.ecmap_id[i]) {
        /* off-processor element is not changing processors.  */
        /* no changes are needed in the local data structure. */
        continue;
      }
      /* Change processor assignment in local element's adjacency list */
      bor_elem = Mesh.ecmap_elemids[offset];
      for (k = 0; k < elements[bor_elem].adj_len; k++) {

        /* Skip NULL adjacencies (sides that are not adj to another elem). */
        if (elements[bor_elem].adj[k] == -1) continue;

        if (elements[bor_elem].adj[k] == Mesh.ecmap_neighids[offset] &&
            elements[bor_elem].adj_proc[k] == Mesh.ecmap_id[i]) {
          elements[bor_elem].adj_proc[k] = recv_vec[offset];
          if (recv_vec[offset] == proc) {
            /* element is moving to this processor; */
            /* convert adj from global to local ID. */
            if ((idx = in_list(Mesh.ecmap_neighids[offset], New_Elem_Index_Size,
                              New_Elem_Index)) == -1) {
              Gen_Error(0, "fatal: unable to locate element in New_Elem_Index");
              *ierr = LB_FATAL;
              return;
            }
            elements[bor_elem].adj[k] = idx;
          }
          break;  /* from k loop */
        }
      }
    }
  }

  free(recv_vec);
  free(send_vec);
}
