File: packages/zoltan/src/fdriver/dr_main.f90
!/*--------------------------------------------------------------------------*/
!/* Purpose: Driver for dynamic load-balance library, ZOLTAN.                */
!/*                                                                          */
!/*--------------------------------------------------------------------------*/
!/* Author(s):  Matthew M. St.John (9226)                                    */
!   Translated to Fortran by William F. Mitchell
!/*--------------------------------------------------------------------------*/
!/*--------------------------------------------------------------------------*/
!/* Revision History:                                                        */
!/*                                                                          */
!/*    30 March 1999:    Date of creation                                    */
!       1 September 1999: Fortran translation
!/*--------------------------------------------------------------------------*/

!/****************************************************************************/
!/****************************************************************************/
!/****************************************************************************/

program fdriver
use zoltan
use mpi_h
use lb_user_const
use dr_const
use dr_input
use dr_chaco_io
use dr_loadbal
implicit none

!/* Local declarations. */
  character(len=64)  :: cmd_file

  real(LB_FLOAT) :: version

  integer(LB_INT) :: Proc, Num_Proc
  integer(LB_INT) :: error, i, j

  type(PARIO_INFO) :: pio_info
  type(ELEM_INFO), pointer :: elements(:)
  type(PROB_INFO) :: prob

! interface blocks for external procedures

interface

   logical function read_mesh(Proc, Num_Proc, prob, pio_info, elements)
   use zoltan
   use lb_user_const
   use dr_const
   use dr_input
   integer(LB_INT) :: Proc, Num_Proc
   type(PROB_INFO) :: prob
   type(PARIO_INFO) :: pio_info
   type(ELEM_INFO), pointer :: elements(:)
   end function read_mesh

   subroutine print_input_info(fp, Num_Proc, prob)
   use zoltan
   use dr_const
   integer(LB_INT) :: fp
   integer(LB_INT) :: Num_Proc
   type(PROB_INFO) :: prob
   end subroutine print_input_info

   logical function output_results(Proc, Num_Proc, prob, pio_info, elements)
   use zoltan
   use dr_const
   use dr_input
   use lb_user_const
   integer(LB_INT) :: Proc, Num_Proc
   type(PROB_INFO) :: prob
   type(PARIO_INFO) :: pio_info
   type(ELEM_INFO), pointer :: elements(:)
   end function output_results

end interface

!/***************************** BEGIN EXECUTION ******************************/

!  /* initialize MPI */
  call MPI_Init(error)

!  /* get some machine information */
  call MPI_Comm_rank(MPI_COMM_WORLD, Proc, error)
  call MPI_Comm_size(MPI_COMM_WORLD, Num_Proc, error)

! Set the input file

  cmd_file = "zdrive.inp"

!  /* initialize Zoltan */
  error = LB_Initialize(version)
  if (error /= LB_OK) then
    print *, "fatal: LB_Initialize returned error code, ", error
    stop
  endif

!  /* initialize some variables */

  nullify(Mesh%eb_names,Mesh%eb_ids,Mesh%eb_cnts,Mesh%eb_nnodes, &
               Mesh%eb_nattrs,Mesh%ecmap_id,Mesh%ecmap_cnt,Mesh%ecmap_elemids,&
               Mesh%ecmap_sideids,Mesh%ecmap_neighids)
  Mesh%necmap = 0

  pio_info%dsk_list_cnt   = -1
  pio_info%num_dsk_ctrlrs = -1
  pio_info%pdsk_add_fact  = -1
  pio_info%zeros          = -1
  pio_info%file_type      = -1
  pio_info%pdsk_root      = ''
  pio_info%pdsk_subdir    = ''
  pio_info%pexo_fname     = ''

  prob%method             = ''
  prob%num_params         = 0
  nullify(prob%params)

!  /* Read in the ascii input file */
  if(Proc == 0) then
    print *
    print *
    print *,"Reading the command file, ", cmd_file
    if(.not. read_cmd_file(cmd_file, prob, pio_info)) then
      print *, 'fatal: Could not read in the command file "',cmd_file,'"!'
      stop
    endif

    if (.not. check_inp(prob, pio_info)) then
      print *, "fatal: Error in user specified parameters."
      stop
    endif

    call print_input_info(6, Num_Proc, prob)
  endif

!  /* broadcast the command info to all of the processor */
  call brdcst_cmd_info(Proc, prob, pio_info)

!  /*
!   * now read in the mesh and element information.
!   * This is the only function call to do this. Upon return,
!   * the mesh struct and the elements array should be filled.
!   */
  if (.not. read_mesh(Proc, Num_Proc, prob, pio_info, elements)) then
      print *, "fatal: Error returned from read_mesh"
      stop
  endif

!  /*
!   * now run zoltan to get a new load balance and perform
!   * the migration
!   */
  if (.not. run_zoltan(Proc, prob, elements)) then
      print *, "fatal: Error returned from run_zoltan"
      stop
  endif

!  /*
!   * output the results
!   */
  if (.not. output_results(Proc, Num_Proc, prob, pio_info, elements)) then
      print *, "fatal: Error returned from output_results"
      stop
  endif

  if (associated(elements)) then
    do i = 0, Mesh%elem_array_len-1
      call free_element_arrays(elements(i))
    end do
    deallocate(elements)
  endif
  if (associated(prob%params)) deallocate(prob%params)
! TEMP getting an error from MPI_Finalize
!  call MPI_Finalize(error)

end program fdriver

File: packages/zoltan/src/driver/dr_main.c
int main(int argc, char *argv[])
{
/* Local declarations. */
  char  *cmd_file;
  char   cmesg[256]; /* for error messages */

  float  version;

  int    Proc, Num_Proc;
  int    error, i;

  MESH_INFO  mesh;             /* mesh information struct */
  PARIO_INFO pio_info;
  PROB_INFO  prob;

/***************************** BEGIN EXECUTION ******************************/

  /* initialize MPI */
  MPI_Init(&argc, &argv);

  /* get some machine information */
  MPI_Comm_rank(MPI_COMM_WORLD, &Proc);
  MPI_Comm_size(MPI_COMM_WORLD, &Num_Proc);

  /* Interpret the command line */
  switch(argc)
  {
  case 1:
    cmd_file = "zdrive.inp";
    break;

  case 2:
    cmd_file = argv[1];
    break;

  default:
    fprintf(stderr, "MAIN: ERROR in command line,");
    if(Proc == 0)
    {
      fprintf(stderr, " usage:\n");
      fprintf(stderr, "\t%s [command file]", DRIVER_NAME);
    }
    exit(1);
    break;
  }

  /* initialize Zoltan */
  if ((error = LB_Initialize(argc, argv, &version)) != LB_OK) {
    sprintf(cmesg, "fatal: LB_Initialize returned error code, %d", error);
    Gen_Error(0, cmesg);
    error_report(Proc);
    exit(1);
  }

  /* initialize some variables */
  mesh.num_elems = mesh.num_nodes 
                 = mesh.num_dims
                 = mesh.num_el_blks
                 = mesh.num_node_sets
                 = mesh.num_side_sets
                 = mesh.necmap
                 = mesh.elem_array_len
                 = 0;
  mesh.eb_names			= NULL;
  mesh.eb_ids			= NULL;
  mesh.eb_cnts			= NULL;
  mesh.eb_nnodes		= NULL;
  mesh.eb_nattrs		= NULL;
  mesh.ecmap_id 		= NULL;
  mesh.ecmap_cnt 		= NULL;
  mesh.ecmap_elemids 		= NULL;
  mesh.ecmap_sideids 		= NULL;
  mesh.ecmap_neighids 		= NULL;
  mesh.elements                 = NULL;

  pio_info.dsk_list_cnt		= -1;
  pio_info.num_dsk_ctrlrs	= -1;
  pio_info.pdsk_add_fact	= -1;
  pio_info.zeros		= -1;
  pio_info.file_type		= -1;
  pio_info.init_dist_type	= -1;
  pio_info.pdsk_root[0]		= '\0';
  pio_info.pdsk_subdir[0]	= '\0';
  pio_info.pexo_fname[0]	= '\0';

  prob.method[0]		= '\0';
  prob.num_params		= 0;
  prob.params			= NULL;

  /* Read in the ascii input file */
  if(Proc == 0) {
    printf("\n\nReading the command file, %s\n", cmd_file);
    if(!read_cmd_file(cmd_file, &prob, &pio_info))
    {
      sprintf(cmesg,"fatal: Could not read in the command file"
              " \"%s\"!\n", cmd_file);
      Gen_Error(0, cmesg);
      error_report(Proc);
      exit(1);
    }

    if (!check_inp(&prob, &pio_info)) {
      Gen_Error(0, "fatal: Error in user specified parameters.\n");
      error_report(Proc);
      exit(1);
    }

    print_input_info(stdout, Num_Proc, &prob);
  }

  /* broadcast the command info to all of the processor */
  brdcst_cmd_info(Proc, &prob, &pio_info);

  /*
   * now read in the mesh and element information.
   * This is the only function call to do this. Upon return,
   * the mesh struct and the elements array should be filled.
   */
  if (!read_mesh(Proc, Num_Proc, &prob, &pio_info, &mesh)) {
      Gen_Error(0, "fatal: Error returned from read_mesh\n");
      error_report(Proc);
      exit(1);
  }

  /*
   * now run zoltan to get a new load balance and perform
   * the migration
   */
  if (!run_zoltan(Proc, &prob, &mesh)) {
      Gen_Error(0, "fatal: Error returned from run_zoltan\n");
      error_report(Proc);
      exit(1);
  }

  /*
   * output the results
   */
  if (!output_results(Proc, Num_Proc, &prob, &pio_info, &mesh)) {
      Gen_Error(0, "fatal: Error returned from output_results\n");
      error_report(Proc);
      exit(1);
  }

  free_mesh_arrays(&mesh);
  if (prob.params != NULL) free(prob.params);
  MPI_Finalize();

  return 0;
}
