File: packages/zoltan/src/fdriver/fdr_migrate.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/
subroutine migrate_pre_process(data, num_gid_entries, num_lid_entries, &
                               num_import, import_global_ids, &
                               import_local_ids, import_procs, import_to_part, &
                               num_export, &
                               export_global_ids, export_local_ids, &
                               export_procs, export_to_part, ierr)
type(Zoltan_User_Data_2), intent(in) :: data
integer(Zoltan_INT), intent(in) :: num_gid_entries, num_lid_entries
integer(Zoltan_INT), intent(in) :: num_import, num_export
integer(Zoltan_INT), intent(in) :: import_global_ids(*), import_local_ids(*), &
                    export_global_ids(*), export_local_ids(*)
integer(Zoltan_INT), intent(in) :: import_procs(*), export_procs(*)
integer(Zoltan_INT), intent(in) :: import_to_part(*), export_to_part(*)
integer(Zoltan_INT), intent(out) :: ierr

integer(Zoltan_INT) :: i, j, k, idx, maxlen, proc, offset, mpierr, allocstat
integer(Zoltan_INT), allocatable :: proc_ids(:) !/* Temp array of processor assignments for elements.*/
logical, allocatable :: change(:) !/* Temp array indicating whether local element's adj 
                           ! list must be updated due to a nbor's migration.  */
integer(Zoltan_INT) :: new_proc  !/* New processor assignment for nbor element.
integer(Zoltan_INT) :: exp_elem  !/* index of an element being exported */
integer(Zoltan_INT) :: bor_elem  !/* index of an element along the processor border
integer(Zoltan_INT), allocatable :: send_vec(:), recv_vec(:) !/* Communication vecs.
type(ELEM_INFO), pointer :: tmp(:), exp_elem_ptr
type(MESH_INFO), pointer :: mesh_data
logical :: flag
integer(Zoltan_INT) :: gid  ! Temporary variables to change positioning of IDs.
integer(Zoltan_INT) :: lid

  gid = num_gid_entries;
  lid = num_lid_entries;

  mesh_data => data%ptr

  ierr = ZOLTAN_OK

!  /*
!   *  Set some flags.  Assume if true for one element, true for all elements.
!   */

  if (associated(mesh_data%elements(0)%edge_wgt)) then
    flag = .true.
  else
    flag = .false.
  endif
! Make sure all procs have the same value.
  call MPI_Allreduce(flag, Use_Edge_Wgts, 1, MPI_INTEGER, MPI_LOR, &
                     MPI_COMM_WORLD, mpierr)


!  /*
!   *  For all elements, update adjacent elements' processor information.
!   *  That way, when perform migration, will be migrating updated adjacency
!   *  information.  
!   */
  
  if (Mesh%num_elems == 0) return !/* No elements to update */

  call MPI_Comm_rank(MPI_COMM_WORLD, proc, mpierr)

!  /*
!   *  Build New_Elem_Index array and list of processor assignments.
!   */
  New_Elem_Index_Size = Mesh%num_elems + num_import - num_export
  if (Mesh%elem_array_len > New_Elem_Index_Size) then
    New_Elem_Index_Size = Mesh%elem_array_len
  endif
  allocate(New_Elem_Index(0:New_Elem_Index_Size-1), &
           proc_ids(0:Mesh%num_elems-1), &
           change(0:Mesh%num_elems-1), stat=allocstat)
  if (allocstat /= 0) then
    print *, "fatal: insufficient memory"
    ierr = ZOLTAN_MEMERR
    return
  endif

  do i = 0, Mesh%num_elems-1
    New_Elem_Index(i) = mesh_data%elements(i)%globalID
    proc_ids(i) = proc
    change(i) = .false.
  end do

  do i = Mesh%num_elems, New_Elem_Index_Size-1
    New_Elem_Index(i) = -1
  end do

  do i = 1, num_export
    if (num_lid_entries.gt.0) then
      exp_elem = export_local_ids(lid + (i-1)*num_lid_entries)
    else
      exp_elem_ptr => search_by_global_id(mesh_data, &
                       export_global_ids(gid+(i-1)*num_gid_entries), exp_elem)
    endif
    if (export_procs(i).ne.proc) then
!     /* Export is moving to a new processor */
      New_Elem_Index(exp_elem) = -1
      proc_ids(exp_elem) = export_procs(i)
    endif
  end do

  do i = 1, num_import
    if (import_procs(i).ne.proc) then
!    /* Import is moving from a new processor, not just from a new partition */
!    /* search for first free location */
!    /* search for first free location */
      do j = 0, New_Elem_Index_Size-1
        if (New_Elem_Index(j) == -1) exit
      end do

      New_Elem_Index(j) = import_global_ids(gid+(i-1)*num_gid_entries)
    endif
  end do

!  /* 
!   * Update local information 
!   */

!  /* Set change flag for elements whose adjacent elements are being exported */

  do i = 1, num_export
    if (num_lid_entries.gt.0) then
      exp_elem = export_local_ids(lid + (i-1)*num_lid_entries)
    else
      exp_elem_ptr => search_by_global_id(mesh_data, &
                       export_global_ids(gid+(i-1)*num_gid_entries), exp_elem)
    endif

    mesh_data%elements(exp_elem)%my_part = export_to_part(i)

    if (export_procs(i) == proc) then
      cycle  ! /* No adjacency changes needed if export is changing
             !    only partition, not processor. */
    endif

    do j = 0, mesh_data%elements(exp_elem)%adj_len-1

!     /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (mesh_data%elements(exp_elem)%adj(j) == -1) cycle

!      /* Set change flag for adjacent local elements. */
      if (mesh_data%elements(exp_elem)%adj_proc(j) == proc) then
        change(mesh_data%elements(exp_elem)%adj(j)) = .true.
      endif
    end do
  end do

!  /* Change adjacency information in marked elements */
  do i = 0, Mesh%num_elems-1
    if (.not.change(i)) cycle

!    /* loop over marked element's adjacencies; look for ones that are moving */
    do j = 0, mesh_data%elements(i)%adj_len-1

!     /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (mesh_data%elements(i)%adj(j) == -1) cycle

      if (mesh_data%elements(i)%adj_proc(j) == proc) then
!        /* adjacent element is local; check whether it is moving. */
        new_proc = proc_ids(mesh_data%elements(i)%adj(j))
        if (new_proc /= proc) then
!          /* Adjacent element is being exported; update this adjacency entry */
          mesh_data%elements(i)%adj(j) = mesh_data%elements(mesh_data%elements(i)%adj(j))%globalID
          mesh_data%elements(i)%adj_proc(j) = new_proc
        endif
      endif
    end do
  end do
  deallocate(change)

!  /*
!   * Update off-processor information 
!   */

  maxlen = 0
  do i = 0, Mesh%necmap-1
    maxlen = maxlen + Mesh%ecmap_cnt(i)
  end do

  if (maxlen > 0) then
    allocate(send_vec(0:maxlen-1), stat=allocstat)
    if (allocstat /= 0) then
      print *, "fatal: insufficient memory"
      ierr = ZOLTAN_MEMERR
      return
    endif

!  /* Load send vector */

    do i = 0, maxlen-1
      send_vec(i) = proc_ids(Mesh%ecmap_elemids(i))
    end do
  else
!   Allocate something to make boundary_exchange prototype happy on tflop.
    allocate(send_vec(0:0), stat=allocstat);
  endif

  deallocate(proc_ids)
  if (maxlen > 0) then
    allocate(recv_vec(0:maxlen-1), stat=allocstat)
    if (allocstat /= 0) then
      print *, "fatal: insufficient memory"
      ierr = ZOLTAN_MEMERR
      return
    endif
  else
!   Allocate something to make boundary_exchange prototype happy on tflop.
    allocate(recv_vec(0:0), stat=allocstat)
  endif

!  /*  Perform boundary exchange */

  call boundary_exchange(1_Zoltan_INT, send_vec, recv_vec)
  
!  /* Unload receive vector */

  offset = 0
  do i = 0, Mesh%necmap-1
    do j = 0, Mesh%ecmap_cnt(i)-1
      if (recv_vec(offset) == Mesh%ecmap_id(i)) then
!        /* off-processor element is not changing processors.  */
!        /* no changes are needed in the local data structure. */
        offset = offset + 1
        cycle
      endif
!      /* Change processor assignment in local element's adjacency list */
      bor_elem = Mesh%ecmap_elemids(offset)
      do k = 0, mesh_data%elements(bor_elem)%adj_len-1

!        /* Skip NULL adjacencies (sides that are not adj to another elem). */
        if (mesh_data%elements(bor_elem)%adj(k) == -1) cycle

        if (mesh_data%elements(bor_elem)%adj(k) == Mesh%ecmap_neighids(offset) .and. &
            mesh_data%elements(bor_elem)%adj_proc(k) == Mesh%ecmap_id(i)) then
          mesh_data%elements(bor_elem)%adj_proc(k) = recv_vec(offset)
          if (recv_vec(offset) == proc) then
!            /* element is moving to this processor; */
!            /* convert adj from global to local ID. */
            idx = in_list(Mesh%ecmap_neighids(offset), New_Elem_Index_Size, &
                          New_Elem_Index)
            if (idx == -1) then
              print *, "fatal: unable to locate element in New_Elem_Index"
              ierr = ZOLTAN_FATAL
              return
            endif
            mesh_data%elements(bor_elem)%adj(k) = idx
          endif
          exit  !/* from k loop */
        endif
      end do
    offset = offset + 1
    end do
  end do

if (allocated(recv_vec)) deallocate(recv_vec)
if (allocated(send_vec)) deallocate(send_vec)

  if (Mesh%elem_array_len < New_Elem_Index_Size) then
    allocate(tmp(0:New_Elem_Index_Size-1),stat=allocstat)
    if (allocstat /= 0) then
      print *, "fatal: insufficient memory"
      ierr = ZOLTAN_MEMERR
      return
    endif
    tmp(0:Mesh%num_elems-1) = Mesh%elements(0:Mesh%num_elems-1)
    deallocate(Mesh%elements)
    Mesh%elements => tmp
    Mesh%elem_array_len = New_Elem_Index_Size

!    /* initialize the new spots */
    do i = Mesh%num_elems, Mesh%elem_array_len-1
      call initialize_element(Mesh%elements(i))
    end do
  endif

end subroutine migrate_pre_process

File: packages/zoltan/src/driver/dr_migrate.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
void migrate_pre_process(void *data, int num_gid_entries, int num_lid_entries, 
                         int num_import, 
                         ZOLTAN_ID_PTR import_global_ids,
                         ZOLTAN_ID_PTR import_local_ids, int *import_procs,
                         int *import_to_part,
                         int num_export, ZOLTAN_ID_PTR export_global_ids,
                         ZOLTAN_ID_PTR export_local_ids, int *export_procs,
                         int *export_to_part,
                         int *ierr)
{
int i, j, k, idx, maxlen, proc, offset;
int *proc_ids = NULL;   /* Temp array of processor assignments for elements.*/
char *change = NULL;    /* Temp array indicating whether local element's adj 
                           list must be updated due to a nbor's migration.  */
int new_proc;           /* New processor assignment for nbor element.       */
int exp_elem;           /* index of an element being exported */
int bor_elem;           /* index of an element along the processor border */
int *send_vec = NULL, *recv_vec = NULL;  /* Communication vecs. */
MESH_INFO_PTR mesh;
ELEM_INFO_PTR elements;
int lid = num_lid_entries-1;
int gid = num_gid_entries-1;
char msg[256];

  *ierr = ZOLTAN_OK;

  if (data == NULL) {
    *ierr = ZOLTAN_FATAL;
    return;
  }
  mesh = (MESH_INFO_PTR) data;
  elements = mesh->elements;

  for (i=0; i < mesh->num_elems; i++){
    /* don't migrate a pointer created on this process */
    safe_free((void **)(void *)&(elements[i].adj_blank));
  }

  /*
   *  Set some flags. Assume if true for one element, true for all elements.
   *  Note that some procs may have no elements. 
   */

  if (elements[0].edge_wgt != NULL)
    k = 1;
  else
    k = 0;
  /* Make sure all procs have the same value */
  MPI_Allreduce(&k, &Use_Edge_Wgts, 1, MPI_INT, MPI_MAX, MPI_COMM_WORLD);

  /* NOT IMPLEMENTED: blanking information is not sent along.  Subsequent
     lb_eval may be incorrect, since imported elements may have blanked
     adjacencies.

  if (mesh->blank_count > 0)
    k = 1;
  else
    k = 0;
 
  MPI_Allreduce(&k, &Vertex_Blanking, 1, MPI_INT, MPI_MAX, MPI_COMM_WORLD);

  */

  /*
   *  For all elements, update adjacent elements' processor information.
   *  That way, when perform migration, will be migrating updated adjacency
   *  information.  
   */
  
  MPI_Comm_rank(MPI_COMM_WORLD, &proc);

  /*
   *  Build New_Elem_Index array and list of processor assignments.
   */

  New_Elem_Index_Size = mesh->num_elems + num_import - num_export;

  if (mesh->elem_array_len > New_Elem_Index_Size) 
    New_Elem_Index_Size = mesh->elem_array_len;

  New_Elem_Index = (ZOLTAN_ID_TYPE *) malloc(New_Elem_Index_Size * sizeof(ZOLTAN_ID_TYPE));
  New_Elem_Hash_Table = (int *) malloc(New_Elem_Index_Size * sizeof(int));
  New_Elem_Hash_Nodes = (struct New_Elem_Hash_Node *) 
           malloc(New_Elem_Index_Size * sizeof(struct New_Elem_Hash_Node));

  if (New_Elem_Index == NULL || 
      New_Elem_Hash_Table == NULL || New_Elem_Hash_Nodes == NULL) {
    Gen_Error(0, "fatal: insufficient memory");
    *ierr = ZOLTAN_MEMERR;
    return;
  }

  for (i = 0; i < New_Elem_Index_Size; i++) 
    New_Elem_Hash_Table[i] = -1;
  for (i = 0; i < New_Elem_Index_Size; i++) {
    New_Elem_Hash_Nodes[i].globalID = ZOLTAN_ID_INVALID;
    New_Elem_Hash_Nodes[i].localID = -1;
    New_Elem_Hash_Nodes[i].next = -1;
  }

  if (mesh->num_elems > 0) {

    proc_ids = (int *)  malloc(mesh->num_elems * sizeof(int));
    change   = (char *) malloc(mesh->num_elems * sizeof(char));

    if (New_Elem_Index == NULL || proc_ids == NULL || change == NULL ||
        New_Elem_Hash_Table == NULL || New_Elem_Hash_Nodes == NULL) {
      Gen_Error(0, "fatal: insufficient memory");
      *ierr = ZOLTAN_MEMERR;
      return;
    }

    for (i = 0; i < mesh->num_elems; i++) {
      New_Elem_Index[i] = elements[i].globalID;
      insert_in_hash(elements[i].globalID, i);
      proc_ids[i] = proc;
      change[i] = 0;
    }
  }

  for (i = mesh->num_elems; i < New_Elem_Index_Size; i++) {
    New_Elem_Index[i] = ZOLTAN_ID_INVALID;
  }

  for (i = 0; i < num_export; i++) {
    if (num_lid_entries)
      exp_elem = export_local_ids[lid+i*num_lid_entries];
    else  /* testing num_lid_entries == 0 */
      search_by_global_id(mesh, export_global_ids[gid+i*num_gid_entries], 
                          &exp_elem);

    if (export_procs[i] != proc) {
      /* Export is moving to a new processor */
      New_Elem_Index[exp_elem] = ZOLTAN_ID_INVALID;
      remove_from_hash(export_global_ids[gid+i*num_gid_entries]);
      proc_ids[exp_elem] = export_procs[i];
    }
  }

  j = 0;
  for (i = 0; i < num_import; i++) {
    if (import_procs[i] != proc) {
      /* Import is moving from a new processor, not just from a new partition */
      /* search for first free location */
      for ( ; j < New_Elem_Index_Size; j++) 
        if (New_Elem_Index[j] == ZOLTAN_ID_INVALID) break;

      New_Elem_Index[j] = import_global_ids[gid+i*num_gid_entries];
      insert_in_hash(import_global_ids[gid+i*num_gid_entries], j);
    }
  }

  /* 
   * Update local information 
   */

  /* Set change flag for elements whose adjacent elements are being exported */

  for (i = 0; i < num_export; i++) {

    if (num_lid_entries)
      exp_elem = export_local_ids[lid+i*num_lid_entries];
    else  /* testing num_lid_entries == 0 */
      search_by_global_id(mesh, export_global_ids[gid+i*num_gid_entries], 
                          &exp_elem);

    elements[exp_elem].my_part = export_to_part[i];

    if (export_procs[i] == proc) 
      continue;  /* No adjacency changes needed if export is changing
                    only partition, not processor. */

    for (j = 0; j < elements[exp_elem].adj_len; j++) {

      /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (elements[exp_elem].adj[j] == ZOLTAN_ID_INVALID) continue;

      /* Set change flag for adjacent local elements. */
      if (elements[exp_elem].adj_proc[j] == proc) {
        change[elements[exp_elem].adj[j]] = 1;
      }
    }
  }

  /* Change adjacency information in marked elements */
  for (i = 0; i < mesh->num_elems; i++) {
    if (change[i] == 0) continue;

    /* loop over marked element's adjacencies; look for ones that are moving */
    for (j = 0; j < elements[i].adj_len; j++) {

      /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (elements[i].adj[j] == ZOLTAN_ID_INVALID) continue;

      if (elements[i].adj_proc[j] == proc) {
        /* adjacent element is local; check whether it is moving. */
        if ((new_proc = proc_ids[elements[i].adj[j]]) != proc) {
          /* Adjacent element is being exported; update this adjacency entry */
          elements[i].adj[j] = elements[elements[i].adj[j]].globalID;
          elements[i].adj_proc[j] = new_proc;
        }
      }
    }
  }
  safe_free((void **)(void *) &change);

  /*
   * Update off-processor information 
   */

  maxlen = 0;
  for (i = 0; i < mesh->necmap; i++) 
    maxlen += mesh->ecmap_cnt[i];

  if (maxlen > 0) {
    send_vec = (int *) malloc(maxlen * sizeof(int));
    if (send_vec == NULL) {
      Gen_Error(0, "fatal: insufficient memory");
      *ierr = ZOLTAN_MEMERR;
      return;
    }

    /* Load send vector */

    for (i = 0; i < maxlen; i++)
      send_vec[i] = proc_ids[mesh->ecmap_elemids[i]];
  }

  safe_free((void **)(void *) &proc_ids);

  if (maxlen > 0)
    recv_vec = (int *) malloc(maxlen * sizeof(int));

  /*  Perform boundary exchange */

  boundary_exchange(mesh, 1, send_vec, recv_vec);
  
  /* Unload receive vector */

  offset = 0;
  for (i = 0; i < mesh->necmap; i++) {
    for (j = 0; j < mesh->ecmap_cnt[i]; j++, offset++) {
      if (recv_vec[offset] == mesh->ecmap_id[i]) {
        /* off-processor element is not changing processors.  */
        /* no changes are needed in the local data structure. */
        continue;
      }
      /* Change processor assignment in local element's adjacency list */
      bor_elem = mesh->ecmap_elemids[offset];
      for (k = 0; k < elements[bor_elem].adj_len; k++) {

        /* Skip NULL adjacencies (sides that are not adj to another elem). */
        if (elements[bor_elem].adj[k] == ZOLTAN_ID_INVALID) continue;

        if (elements[bor_elem].adj[k] == mesh->ecmap_neighids[offset] &&
            elements[bor_elem].adj_proc[k] == mesh->ecmap_id[i]) {
          elements[bor_elem].adj_proc[k] = recv_vec[offset];
          if (recv_vec[offset] == proc) {
            /* element is moving to this processor; */
            /* convert adj from global to local ID. */
            idx = find_in_hash(mesh->ecmap_neighids[offset]);
            if (idx >= 0) 
              idx = New_Elem_Hash_Nodes[idx].localID;
            else {
              sprintf(msg, "fatal: unable to locate element " ZOLTAN_ID_SPEC " in "
                           "New_Elem_Index", mesh->ecmap_neighids[offset]);
              Gen_Error(0, msg);
              *ierr = ZOLTAN_FATAL;
              return;
            }
            elements[bor_elem].adj[k] = (ZOLTAN_ID_TYPE)idx;
          }
          break;  /* from k loop */
        }
      }
    }
  }

  safe_free((void **)(void *) &recv_vec);
  safe_free((void **)(void *) &send_vec);

  /*
   * Allocate space (if needed) for the new element data.
   */

  if (mesh->elem_array_len < New_Elem_Index_Size) {
    mesh->elem_array_len = New_Elem_Index_Size;
    mesh->elements = (ELEM_INFO_PTR) realloc (mesh->elements,
                                     mesh->elem_array_len * sizeof(ELEM_INFO));
    if (mesh->elements == NULL) {
      Gen_Error(0, "fatal: insufficient memory");
      return;
    }

    /* initialize the new spots */
    for (i = mesh->num_elems; i < mesh->elem_array_len; i++)
      initialize_element(&(mesh->elements[i]));
  }
}
