File: packages/zoltan/src/fdriver/fdr_migrate.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/
subroutine migrate_elem_size_multi(data, num_gid_entries, num_lid_entries, num_ids, elem_gid, elem_lid, num_bytes, ierr)
type(Zoltan_User_Data_2), intent(in) :: data
integer(Zoltan_INT), intent(in) :: num_gid_entries, num_lid_entries, num_ids
integer(Zoltan_INT), intent(in) :: elem_gid(*), elem_lid(*)
integer(Zoltan_INT), intent(out) :: num_bytes(*)
integer(Zoltan_INT), intent(out) :: ierr
integer(Zoltan_INT) :: i;

  do i = 1, num_ids
    if (num_lid_entries.gt.0) then
      num_bytes(i) = migrate_elem_size(data, num_gid_entries, num_lid_entries, &
                                     elem_gid((i-1)*num_gid_entries+1),        &
                                     elem_lid((i-1)*num_lid_entries+1), ierr);
    else
!     Don't index into a NULL elem_lid array; just pass along the NULL.
      num_bytes(i) = migrate_elem_size(data, num_gid_entries, num_lid_entries, &
                                     elem_gid((i-1)*num_gid_entries+1),        &
                                     elem_lid, ierr);
    end if
  end do

end subroutine migrate_elem_size_multi

File: packages/zoltan/src/driver/dr_migrate.c
void migrate_elem_size_multi(
  void *data,
  int num_gid_entries,
  int num_lid_entries,
  int num_ids,
  ZOLTAN_ID_PTR global_ids,
  ZOLTAN_ID_PTR local_ids,
  int *num_bytes,
  int *ierr
)
{
int i;

  *ierr = ZOLTAN_OK;
  for (i = 0; i < num_ids; i++) {
    num_bytes[i] = migrate_elem_size(data, num_gid_entries, num_lid_entries,
                  &(global_ids[i*num_gid_entries]),
                  (num_lid_entries!=0 ? &(local_ids[i*num_lid_entries]) : NULL),
                  ierr);
    if (*ierr != ZOLTAN_OK)
      return;
  }
}
