File: packages/zoltan/src/fdriver/fdr_migrate.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/
integer(Zoltan_INT) function migrate_elem_size(data, num_gid_entries, num_lid_entries, elem_gid, elem_lid, ierr)
type(Zoltan_User_Data_2), intent(in) :: data
integer(Zoltan_INT), intent(in) :: num_gid_entries, num_lid_entries
integer(Zoltan_INT), intent(in) :: elem_gid(*), elem_lid(*)
integer(Zoltan_INT), intent(out) :: ierr
!/*
! * Function to return size of element information for a single element.
! */

integer(Zoltan_INT) :: size
type(ELEM_INFO), pointer :: current_elem
integer, parameter :: SIZE_OF_INT = 4, SIZE_OF_FLOAT = 4
type(MESH_INFO), pointer :: mesh_data
integer(Zoltan_INT) :: idx, num_nodes
integer(Zoltan_INT) :: gid  ! Temporary variables to change positioning of IDs.
integer(Zoltan_INT) :: lid

  gid = num_gid_entries;
  lid = num_lid_entries;

  mesh_data => data%ptr
  ierr = ZOLTAN_OK
  if (num_lid_entries.gt.0) then
    current_elem => mesh_data%elements(elem_lid(lid))
  else
    current_elem => search_by_global_id(mesh_data, elem_gid(gid), idx)
  endif

!  /*
!   * Compute size of one element's data.
!   */

  size = 8 * SIZE_OF_INT + 2 * SIZE_OF_FLOAT
  num_nodes =  mesh_data%eb_nnodes(current_elem%elem_blk)
 
!  /* Add space for connect table. */
  if (Mesh%num_dims > 0) then
    size = size + num_nodes * SIZE_OF_INT
  endif

!  /* Add space for adjacency info (elements[].adj and elements[].adj_proc). */
  size = size + current_elem%adj_len * 2 * SIZE_OF_INT

!  /* Assume if one element has edge wgts, all elements have edge wgts. */
  if (Use_Edge_Wgts) then
    size = size + current_elem%adj_len * SIZE_OF_FLOAT
  endif

!  /* Add space for coordinate info */
  size = size + num_nodes * Mesh%num_dims * SIZE_OF_FLOAT
  
  migrate_elem_size = size
end function migrate_elem_size

File: packages/zoltan/src/driver/dr_migrateCPP.cpp
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
int migrate_elem_size(void *data, int num_gid_entries, int num_lid_entries,
    ZOLTAN_ID_PTR elem_gid, ZOLTAN_ID_PTR elem_lid, int *ierr)
/*
 * Function to return size of element information for a single element.
 */
{
int gid = num_gid_entries-1;
int lid = num_lid_entries-1;
int idx = 0;

  *ierr = ZOLTAN_OK;

  if (data == NULL) {
    *ierr = ZOLTAN_FATAL;
    return 0;
  }
  MESH_INFO_PTR mesh = (MESH_INFO_PTR) data;
  ELEM_INFO *current_elem = (num_lid_entries 
                   ? &(mesh->elements[elem_lid[lid]])
                   : search_by_global_id(mesh, elem_gid[gid], &idx));
  int num_nodes = mesh->eb_nnodes[current_elem->elem_blk];

  /*
   * Compute size of one element's data.
   */

  /* 152 is hardcoded size of ELEM_INFO for 64-bit archs;
   * Need it to make 32-bit and 64-bit repartitioning results match. */
  int size = (sizeof(ELEM_INFO) > 152 ? sizeof(ELEM_INFO) : 152);
 
  /* Add space to correct alignment so casts work in (un)packing. */
  size = Zoltan_Align(size);

  /* Add space for connect table. */
  if (mesh->num_dims > 0)
    size += num_nodes * sizeof(ZOLTAN_ID_TYPE);

  /* Add space for adjacency info (elements[].adj ). */
  size += current_elem->adj_len * sizeof(ZOLTAN_ID_TYPE);

  /* Add space for adjacency info (elements[].adj_proc). */
  size += current_elem->adj_len * sizeof(int);

  /* Assume if one element has edge wgts, all elements have edge wgts. */
  if (Use_Edge_Wgts) {
    /* Add space to correct alignment so casts work in (un)packing. */
    size = Zoltan_Align(size);
    size += current_elem->adj_len * sizeof(float);
  }

  /* Add space for coordinate info */
  size = Zoltan_Align(size);
  size += num_nodes * mesh->num_dims * sizeof(float);
  
  return (size);
}
