File: packages/zoltan/src/fdriver/dr_migrate.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/
subroutine migrate_post_process(data, num_import, import_global_ids, &
                                import_local_ids, import_procs, num_export, &
                                export_global_ids, export_local_ids, &
                                export_procs, ierr)
type(LB_User_Data_1) :: data
integer(LB_INT) :: num_import, num_export, ierr
integer(LB_INT) :: import_global_ids(*), import_local_ids(*), import_procs(*), &
                   export_global_ids(*), export_local_ids(*), export_procs(*)

type(ELEM_INFO), pointer :: element(:)
integer(LB_INT) :: proc, num_proc
integer(LB_INT) :: i, j, k, last, mpierr
integer(LB_INT) :: adj_elem

  element => data%ptr

  call MPI_Comm_rank(MPI_COMM_WORLD, proc, mpierr)
  call MPI_Comm_size(MPI_COMM_WORLD, num_proc, mpierr)

! /* compact elements array, as the application expects the array to be dense */
  do i = 0, New_Elem_Index_Size-1
    if (New_Elem_Index(i) /= -1) cycle

!    /* Don't want to shift all elements down one position to fill the  */
!    /* blank spot -- too much work to adjust adjacencies!  So find the */
!    /* last element in the array and move it to the blank spot.        */

    do last = New_Elem_Index_Size-1, 0, -1
      if (New_Elem_Index(last) /= -1) exit
    end do

!    /* If (last < i), array is already dense; i is just in some blank spots  */
!    /* at the end of the array.  Quit the compacting.                     */
    if (last < i) exit

!    /* Copy element[last] to element[i]. */
    element(i) = element(last)

!    /* Adjust adjacencies for local elements.  Off-processor adjacencies */
!    /* don't matter here.                                                */

    do j = 0, element(i)%adj_len-1

!     /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (element(i)%adj(j) == -1) cycle

      adj_elem = element(i)%adj(j)

!      /* See whether adjacent element is local; if so, adjust its entry */
!      /* for local element i.                                           */
      if (element(i)%adj_proc(j) == proc) then
        do k = 0, element(adj_elem)%adj_len-1
          if (element(adj_elem)%adj(k) == last .and. &
              element(adj_elem)%adj_proc(k) == proc) then
!            /* found adjacency entry for element last; change it to i */
            element(adj_elem)%adj(k) = i
            exit
          endif
        end do
      endif
    end do
    element(last)%globalID = -1
    element(last)%border = 0
    element(last)%nadj = 0
    element(last)%adj_len = 0
    element(last)%elem_blk = -1
    element(last)%cpu_wgt = 0
    element(last)%mem_wgt = 0
    nullify(element(last)%coord)
    nullify(element(last)%connect)
    nullify(element(last)%adj)
    nullify(element(last)%adj_proc)
    nullify(element(last)%edge_wgt)
  end do

  if (allocated(New_Elem_Index)) deallocate(New_Elem_Index)
  New_Elem_Index_Size = 0

!TEMP need build_elem_comm_maps
!  if (.not.build_elem_comm_maps(proc, element)) then
!    print *, "Fatal: error rebuilding elem comm maps"
!  endif

end subroutine migrate_post_process

File: packages/zoltan/src/driver/dr_migrate.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
void migrate_post_process(void *data, int num_import, 
                               LB_GID *import_global_ids,
                               LB_LID *import_local_ids, int *import_procs,
                               int num_export, LB_GID *export_global_ids,
                               LB_LID *export_local_ids, int *export_procs,
                               int *ierr)
{
ELEM_INFO *element = (ELEM_INFO *) data;
int proc, num_proc;
int i, j, k, last;
int adj_elem;

  MPI_Comm_rank(MPI_COMM_WORLD, &proc);
  MPI_Comm_size(MPI_COMM_WORLD, &num_proc);

  /* compact elements array, as the application expects the array to be dense */
  for (i = 0; i < New_Elem_Index_Size; i++) {
    if (New_Elem_Index[i] != -1) continue;

    /* Don't want to shift all elements down one position to fill the  */
    /* blank spot -- too much work to adjust adjacencies!  So find the */
    /* last element in the array and move it to the blank spot.        */

    for (last = New_Elem_Index_Size-1; last >= 0; last--)
      if (New_Elem_Index[last] != -1) break;

    /* If (last < i), array is already dense; i is just in some blank spots  */
    /* at the end of the array.  Quit the compacting.                     */
    if (last < i) break;

    /* Copy element[last] to element[i]. */
    element[i] = element[last];

    /* Adjust adjacencies for local elements.  Off-processor adjacencies */
    /* don't matter here.                                                */

    for (j = 0; j < element[i].adj_len; j++) {

      /* Skip NULL adjacencies (sides that are not adjacent to another elem). */
      if (element[i].adj[j] == -1) continue;

      adj_elem = element[i].adj[j];

      /* See whether adjacent element is local; if so, adjust its entry */
      /* for local element i.                                           */
      if (element[i].adj_proc[j] == proc) {
        for (k = 0; k < element[adj_elem].adj_len; k++) {
          if (element[adj_elem].adj[k] == last &&
              element[adj_elem].adj_proc[k] == proc) {
            /* found adjacency entry for element last; change it to i */
            element[adj_elem].adj[k] = i;
            break;
          }
        }
      }
    }
    element[last].globalID = -1;
    element[last].border = 0;
    element[last].nadj = 0;
    element[last].adj_len = 0;
    element[last].elem_blk = -1;
    element[last].cpu_wgt = 0;
    element[last].mem_wgt = 0;
    element[last].coord = NULL;
    element[last].connect = NULL;
    element[last].adj = NULL;
    element[last].adj_proc = NULL;
    element[last].edge_wgt = NULL;
  }

  if (New_Elem_Index != NULL) free(New_Elem_Index);
  New_Elem_Index_Size = 0;

  if (!build_elem_comm_maps(proc, element)) {
    Gen_Error(0, "Fatal: error rebuilding elem comm maps");
  }

  if (Debug_Driver > 3)
    print_distributed_mesh(proc, num_proc, element);
}
