File: packages/zoltan/src/fdriver/dr_chaco_io.f90

!/*****************************************************************************/
!/*****************************************************************************/
!/*****************************************************************************/

subroutine sort2_index(n, ra, sa, indx)
integer(LB_INT) :: n, ra(0:), sa(0:), indx(0:)

!/*
!*       Numerical Recipies in C source code
!*       modified to have first argument an integer array
!*
!*       Sorts the array ra[0,..,(n-1)] in ascending numerical order using
!*       heapsort algorithm.  Use array sa as secondary sort key; that is,
!*       if (ra[i] == ra[j]), then compare sa[i], sa[j] to determine order.
!*       Array ra is not reorganized.  An index array indx is built that
!*       gives the new order.
!*
!*/

  integer(LB_INT) ::   l, j, ir, i
  integer(LB_INT) ::   rra, irra
  integer(LB_INT) ::   ssa

!  /*
!   *  No need to sort if one or fewer items.
!   */
  if (n <= 1) return

  l=n/2
  ir=n-1
  do
    if (l > 0) then
      l = l-1
      rra=ra(indx(l))
      ssa=sa(indx(l))
      irra = indx(l)
    else
      rra=ra(indx(ir))
      ssa=sa(indx(ir))
      irra=indx(ir)

      indx(ir)=indx(0)
      ir = ir - 1
      if (ir == 0) then
        indx(0)=irra
        return
      endif
    endif
    i=l
    j=(l*2)+1
    do while (j <= ir)
      if (j < ir .and. &
          ((ra(indx(j)) <  ra(indx(j+1))) .or. &
           (ra(indx(j)) == ra(indx(j+1)) .and. sa(indx(j)) < sa(indx(j+1))))) &
        j = j+1
      if ((rra <  ra(indx(j))) .or. &
          (rra == ra(indx(j)) .and. ssa < sa(indx(j)))) then
        indx(i) = indx(j)
        i=j
        j = j + i+1
      else
        j=ir+1
      endif
    end do
    indx(i)=irra
  end do
end subroutine sort2_index

File: packages/zoltan/src/driver/dr_util.c
void sort2_index(int n, ZOLTAN_ID_TYPE ra[], ZOLTAN_ID_TYPE sa[], int indx[])

/*
*       Numerical Recipies in C source code
*       modified to have first argument an integer array
*
*       Sorts the array ra[0,..,(n-1)] in ascending numerical order using
*       heapsort algorithm.  Use array sa as secondary sort key; that is,
*       if (ra[i] == ra[j]), then compare sa[i], sa[j] to determine order.
*       Array ra is not reorganized.  An index array indx is built that
*       gives the new order.
*
*/

{
  int   l, j, ir, i, irra;
  ZOLTAN_ID_TYPE   rra;
  ZOLTAN_ID_TYPE   ssa;

  /*
   *  No need to sort if one or fewer items.
   */
  if (n <= 1) return;

  l=n >> 1;
  ir=n-1;
  for (;;) {
    if (l > 0) {
      rra=ra[indx[--l]];
      ssa=sa[indx[l]];
      irra = indx[l];
    }
    else {
      rra=ra[indx[ir]];
      ssa=sa[indx[ir]];
      irra=indx[ir];
     
      indx[ir]=indx[0];
      if (--ir == 0) {
        indx[0]=irra;
        return;
      }
    }
    i=l;
    j=(l << 1)+1;
    while (j <= ir) {
      if (j < ir && 
          ((ra[indx[j]] <  ra[indx[j+1]]) || 
           (ra[indx[j]] == ra[indx[j+1]] && sa[indx[j]] < sa[indx[j+1]])))
        ++j;
      if ((rra <  ra[indx[j]]) ||
          (rra == ra[indx[j]] && ssa < sa[indx[j]])) {
        indx[i] = indx[j];
        j += (i=j)+1;
      }
      else j=ir+1;
    }
    indx[i]=irra;
  }
}
