File: packages/zoltan/src/fdriver/fdr_main.f90

!/*****************************************************************************/
subroutine sort_index(n, ra, indx)
use zoltan
integer(Zoltan_INT) :: n
integer(Zoltan_INT) :: ra(0:)
integer(Zoltan_INT) :: indx(0:)

!/*
!*       Numerical Recipies in C source code
!*       modified to have first argument an integer array
!*
!*       Sorts the array ra[0,..,(n-1)] in ascending numerical order using
!*       heapsort algorithm.
!*
!*/

  integer(Zoltan_INT) :: l, j, ir, i
  integer(Zoltan_INT) :: rra, irra
!  /*
!   *  No need to sort if one or fewer items.
!   */
  if (n <= 1) return

  l=n/2
  ir=n-1
  do
    if (l > 0) then
      l = l-1
      rra=ra(indx(l))
      irra=indx(l)
    else
      rra=ra(indx(ir))
      irra=indx(ir)

      indx(ir)=indx(0)
      ir = ir-1
      if (ir == 0) then
        indx(0)=irra
        return
      endif
    endif
    i=l
    j=2*l+1
    do while (j <= ir)
      if (j < ir .and. ra(indx(j)) < ra(indx(j+1))) j = j+1
      if (rra < ra(indx(j))) then
        indx(i)=indx(j)
        i = j
        j = j+i+1
      else
        j=ir+1
      endif
    end do
    indx(i)=irra
  end do
end subroutine sort_index

File: packages/zoltan/src/driver/dr_util.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
void sort_index(int n, int ra[], int indx[])

/*
*       Numerical Recipies in C source code
*       modified to have first argument an integer array
*
*       Sorts the array ra[0,..,(n-1)] in ascending numerical order using
*       heapsort algorithm. 
*       Array ra is not reorganized.  An index array indx is built that
*       gives the new order.
*
*/

{
  int   l, j, ir, i;
  int   rra, irra;

  /*
   *  No need to sort if one or fewer items.
   */
  if (n <= 1) return;

  l=n >> 1;
  ir=n-1;
  for (;;) {
    if (l > 0) {
      rra=ra[indx[--l]];
      irra = indx[l];
    }
    else {
      rra=ra[indx[ir]];
      irra=indx[ir];
     
      indx[ir]=indx[0];
      if (--ir == 0) {
        indx[0]=irra;
        return;
      }
    }
    i=l;
    j=(l << 1)+1;
    while (j <= ir) {
      if (j < ir && 
          (ra[indx[j]] <  ra[indx[j+1]]))
        ++j;
      if (rra <  ra[indx[j]]) {
        indx[i] = indx[j];
        j += (i=j)+1;
      }
      else j=ir+1;
    }
    indx[i]=irra;
  }
}
